Thx Dunk <3
Praise Dunk!
Thanks for the marble Teitoku!
Explosivo your fire warms us every night!
Mounty wants head pats...
It's all thanks to our favourite placoderm!
R.I.P. Donk
Crash report pls
Support Dunk at: https://www.patreon.com/dunkleosteus
Join us on reddit! https://www.reddit.com/r/tfcplus/
Join us on Discord! https://discord.gg/YTbsrep
Kancolle who?
Banner update when?
No fecal matter here!
Weed still hasn't been legalized here...
Sounds like a good idea for an addon...
Not my mod not my problem
You will schist bricks!
Convergent Development Model!
Good luck finding that nickel you need!
Pork and melon salads!
Try our sister game, Minecraft!
Happily 0.ver since 2012!
Beta and proud!
Punch trees, get minor fracture
Survival mode as it should have been +
Nether machine broke
Also Try Dwarf Fortress!
5 different types of copper!
Also Try Vintage Story!
Also try Terrafirmacraft: The New Generation!
Complicated in the best way
Imm nnot druunkk
The real RL Craft...
Poor fruit yields? A large influx of BEES should put a stop to that!
The animals fight back!
Now with temperature!
More stone types than you can shake a stick at!
Sugar: Not Sweet
Salted Dried Smoked Brined Cooked Horse Meat
Sticks and Stones and Broken Bones
Instructions unclear, cow rocket program
Bears: Gotta go fast!
This is what it means to go even further beyond!
Don't feed the bears
Feed the bears
Sails to America, finds India
Time to mine! (Finally...)
Strike the earth!
Beware bottomless lakes!
Worthless platinum!
Galena not included
Winter is coming...
Beware of water!
Fistfights with fish!
Plastered!
Chug! chug! chug!
W A S T E D
*bugle sounds*
Chug a whole bottle of whiskey!
Strict curfew!
Grug hit stick with rock
Probably safer to dig straight down...
Watch your head!
*scary cobble sounds*
Contains gluten
Socks and sandals allowed.
Bamboo vs. GPU
:gneiss:
Plus is better!
Barrel backpacks
Not a coelacanth, but not dead yet!
Playing in the mud
Now with more bees!
Camping Simulator 2k BCE
Baskets full of horse meat!
Hypothermia and Heat Stroke!
Gotta Stack 'Em All!
Jowell: professional wood stacker
Thanks Jowell for the stacked wood textures!
Ounga Bounga
“Can I have my name in the splash too?” -Jran
Made in Canada!
Where does silver generate again?
Maybe when you’re sober…
Oops!
Rivery rivers, snowier snow!
Region Locked crops!
Sexier Trees!
Fermentation, Distillation, Inebriation.
Red Mushrooms give you superpowers!
Underwater basket weaving!
TFC+: It really daubs your wattle!
Coats of many colors!
Even more copper ores!
Fancy pigs!
Drum Solo!
yeahminecraft16 the metalurgist!
(e^φ + (π/3))*69=420
A true Russian knows his hoes!
Belmu: the master of argriculture
smelted liquid pain; poured, cooled regret, stacked alone; an unknown ingot
No weeb sh**.
Now with more cows!
Goodnight creepers
Bison =/= Buffalo
Pack some water before you go!
Swords and Sandals
As we both share the shade from this Joshua Tree...
Mas Tequila!
Protein
Grain
Fruit
Dairy
Vegetable
Not Sweet
Not Very Sweet
Somewhat Sweet
Moderatley Sweet
Perfectly Sweet
Overly Sweet
Very Sweet
Extremly Sweet
Ridiculously Sweet
Not Sour
Not Very Sour
Somewhat Sour
Moderatley Sour
Perfectly Sour
Overly Sour
Very Sour
Extremly Sour
Ridiculously Sour
Not Salty
Not Very Salty
Somewhat Salty
Moderatley Salty
Perfectly Salty
Overly Salty
Very Salty
Extremly Salty
Ridiculously Salty
Not Bitter
Not Very Bitter
Somewhat Bitter
Moderatley Bitter
Perfectly Bitter
Overly Bitter
Very Bitter
Extremly Bitter
Ridiculously Bitter
Not Savory
Not Very Savory
Somewhat Savory
Moderatley Savory
Perfectly Savory
Overly Savory
Very Savory
Extremly Savory
Ridiculously Savory
Gooseberry infused!
Tracheophyte troubles...
we want... A SHRUBBERY!
...smells of elderberries
Doomsday Simulator 2012
Say hi to Jesus!
Aurochs is getting angry!
Bison is getting angry!
Buffalo is getting angry!
21 types of stone and counting!
33 types of wood and counting!
Stacks of racks
Lead: Useless
Choose from our menu of 61 drinks!