[Bansoukou]
type = curseforge
projectId = 434344
fileId = 3233037
sourceFileName = bansoukou-1.0-MC1.7.10.jar
destination = mods/bansoukou-1.0-MC1.7.10.jar

[It's the little things]
type = curseforge
projectId = 232791
fileId = 3335234
sourceFileName = itlt-1.7.x-1.0.3.jar
destination = mods/itlt-1.7.x-1.0.3.jar
side = client

[OptiFine]
type = url
url = https://optifine.net/adloadx?f=OptiFine_1.7.10_HD_U_E7.jar
follows = OptiFine 1.7.10 HD U E7
destination = mods/OptiFine_1.7.10_HD_U_E7.jar
side = client

[Custom Main Menu]
type = curseforge
projectId = 226406
fileId = 2264779
sourceFileName = CustomMainMenu-MC1.7.10-1.9.2.jar
destination = mods/CustomMainMenu-MC1.7.10-1.9.2.jar
side = client

[Resource Loader]
type = curseforge
projectId = 226447
fileId = 2292845
sourceFileName = ResourceLoader-MC1.7.10-1.3.jar
destination = mods/ResourceLoader-MC1.7.10-1.3.jar
side = client

[Better Loading Screen]
type = url
url = https://github.com/TeloDev/BetterLoadingScreen/releases/download/1.3.34-GTNH-NA/betterloadingscreen-1.7.10-1.3.34-GTNH-NA.jar
destination = mods/betterloadingscreen-1.7.10-1.3.34-GTNH-NA.jar
side = client

#------------------------------------------------------------------------------------------------------------------------
#Client Mods
#------------------------------------------------------------------------------------------------------------------------

[Damage Indicators]
type = curseforge
projectId = 59489
fileId = 2692129
sourceFileName = [1.7.10]DamageIndicatorsMod-3.3.2.jar
destination = mods/DamageIndicators-1.7.10-3.3.2.jar
side = client

[Damage Tilt]
type = curseforge
projectId = 411705
fileId = 3097543
sourceFileName = DamageTilt-1.7.10-0.1.0.jar
destination = mods/DamageTilt-1.7.10-0.1.0.jar
side = client

#[Triangulator]
#type = modrinth
#versionId = 28vSG0Ey
#sourceFileName = triangulator-mc1.7.10-1.4.2.jar
#destination = mods/triangulator-mc1.7.10-1.4.2.jar
#side = client

[AnimFix]
type = modrinth
versionId = MAuFfNco
sourceFileName = animfix-mc1.7.10-2.0.0-hotfix1.jar
destination = mods/animfix-mc1.7.10-2.0.0-hotfix1.jar
side = client

[CraftPresence]
type = curseforge
projectId = 297038
fileId = 3901322
sourceFileName = CraftPresence-Forge-1.7.10-Release-1.8.9.jar
destination = mods/CraftPresence-Forge-1.7.10-Release-1.8.9.jar
side = client

[ReAuth]
type = curseforge
projectId = 237701
fileId = 3826275
sourceFileName = ReAuth-1.7.10-Forge-4.0.3.jar
destination = mods/ReAuth-1.7.10-Forge-4.0.3.jar
side = client

[Better Invalid Session]
type = curseforge
projectId = 324881
fileId = 2781339
sourceFileName = BetterInvalidSession-1.7.10-1.0.3.jar
destination = mods/BetterInvalidSession-1.7.10-1.0.3.jar
side = client

[FPS Reducer]
type = curseforge
projectId = 280294
fileId = 2627303
sourceFileName = FpsReducer-mc1.7.10-1.10.3.jar
destination = mods/FpsReducer-mc1.7.10-1.10.3.jar
side = client

[Fullscreen Windowed]
type = curseforge
projectId = 227441
fileId = 2317743
sourceFileName = FullscreenWindowed-1.7.10-1.3.0b.jar
destination = mods/FullscreenWindowed-1.7.10-1.3.0b.jar
side = client

[Dynamic Surroundings]
type = curseforge
projectId = 238891
fileId = 2642381
sourceFileName = DynamicSurroundings-1.7.10-1.0.6.4.jar
destination = mods/DynamicSurroundings-1.7.10-1.0.6.4.jar
side = client

[LegibleNei]
type = curseforge
projectId = 252373
fileId = 2542340
sourceFileName = legiblenei_1.7.10-1.6.7.6.jar
destination = mods/legiblenei_1.7.10-1.6.7.6.jar
side = client

[MAtmos]
type = modrinth
versionId = Iwnl1FCo
sourceFileName = matmos-1.7.10-35.4.5.jar
destination = mods/matmos-1.7.10-35.4.5.jar
side = client

[InGameXML]
type = url
url = https://github.com/GTNewHorizons/InGame-Info-XML/releases/download/2.8.3.92/InGameInfoXML-1.7.10-2.8.3.92.jar
destination = mods/InGameInfoXML-1.7.10-2.8.3.92.jar
side = client

[Schematica]
type = url
url = https://github.com/GTNewHorizons/Schematica/releases/download/1.8.7-GTNH/Schematica-1.7.10-1.8.7-GTNH.jar
destination = mods/Schematica-1.7.10-1.8.7-GTNH.jar
side = client

[Controlling]
type = curseforge
projectId = 250398
fileId = 3812685
sourceFileName = Controlling-1.7.10-1.0.0.3.jar
destination = mods/Controlling-1.7.10-1.0.0.3.jar
side = client

[Sound Filters]
type = curseforge
projectId = 222789
fileId = 2224003
sourceFileName = SoundFilters-0.8_for_1.7.X.jar
destination = mods/SoundFilters-0.8_for_1.7.X.jar
side = client

[Waila]
type = url
url = https://github.com/GTNewHorizons/waila/releases/download/1.5.21/Waila-1.7.10-1.5.21.jar
destination = mods/Waila-1.7.10-1.5.21.jar
side = client

[Waila Harvestibility]
type = url
url = https://github.com/GTNewHorizons/WailaHarvestability/releases/download/1.1.10-GTNH/WailaHarvestability-1.7.10-1.1.10-GTNH.jar
destination = mods/WailaHarvestability-1.7.10-1.1.10-GTNH.jar
side = client

[WAILA Plugins]
type = url
url = https://github.com/GTNewHorizons/WAILAPlugins/releases/download/0.2.5/WAILAPlugins-1.7.10-0.2.5.jar
destination = mods/WAILAPlugins-1.7.10-0.2.5.jar
side = client

[Item Physic Lite]
type = curseforge
projectId = 270441
fileId = 2462371
sourceFileName = ItemPhysic Lite 1.1.5 mc1.7.10.jar
destination = mods/ItemPhysic Lite 1.1.5 mc1.7.10.jar
side = client

[Screenshots Enhanced]
type = curseforge
projectId = 228090
fileId = 2228718
sourceFileName = screenshots-1.0.0-1.7.10-hotfix.jar
destination = mods/screenshots-1.0.0-1.7.10-hotfix.jar
side = client

[Advanced World Selection]
type = curseforge
projectId = 244464
fileId = 2580520
sourceFileName = WorldSelectionAdvanced-1.7.10-8.jar
destination = mods/WorldSelectionAdvanced-1.7.10-8.jar
side = client

[LaunchGUI]
type = curseforge
projectId = 228810
fileId = 2253271
sourceFileName = LaunchGui-1.7.10-2.0-18-client.jar
destination = mods/LaunchGui-1.7.10-2.0-18-client.jar
side = client

[LanHostSkinReFixed]
type = curseforge
projectId = 364836
fileId = 3920698
sourceFileName = LanHostSkinReFixed-1.7.10-rv1.jar
destination = mods/LanHostSkinReFixed-1.7.10-rv1.jar
side = client

#------------------------------------------------------------------------------------------------------------------------
#Essentials
#------------------------------------------------------------------------------------------------------------------------

#TFC Addons
[TerraFirmaCraft+]
type = curseforge
projectId = 287053
fileId = 3779225
sourceFileName = [1.7.10]TerraFirmaCraftPlus-0.89.1.jar
destination = mods/[1.7.10]TerraFirmaCraftPlus-0.89.1.jar

[TFC+ Additions]
type = curseforge
projectId = 442203
fileId = 3876523
sourceFileName = [1.7.10]TFC-Additions-1.7.10-1.0.10.jar
destination = mods/[1.7.10]TFC-Additions-1.7.10-1.0.10.jar

[TFC+ Tweaker]
type = modrinth
versionId = xSAsRC63
sourceFileName = 1.7.10-TFCPlusTweaker-1.2.1.2.jar
destination = mods/1.7.10-TFCPlusTweaker-1.2.1.2.jar

[TFC+ NEI]
type = curseforge
projectId = 345516
fileId = 3377679
sourceFileName = TerraFirmaCraftPlusNEIplugin-1.7.10-1.8.0.jar
destination = mods/TerraFirmaCraftPlusNEIplugin-1.7.10-1.8.0.jar

[TFC+ Aesthetics]
type = modrinth
versionId = SUHK2sfi
sourceFileName = TFCPlusAesthetics-1.6.4.jar
destination = mods/TFCPlusAesthetics-1.6.4.jar

[Telomerase Addon]
type = modrinth
versionId = 2WcUtrOS
sourceFileName = TelomeraseAddon-1.1.2.jar
destination = mods/TelomeraseAddon-1.1.2.jar

#Pack Making
[CraftTweaker]
type = curseforge
projectId = 239197
fileId = 2838720
sourceFileName = CraftTweaker-1.7.10-3.1.0-legacy.jar
destination = mods/CraftTweaker-1.7.10-3.1.0-legacy.jar

[Immersive Engineering Blueprint Tweaker]
type = modrinth
versionId = fbXIEoyh
sourceFileName = IEBPT-1.1.3.jar
destination = mods/IEBPT-1.1.3.jar

[ModTweaker]
type = url
url = https://github.com/DrParadox7/ModTweaker/releases/download/0.9.6/ModTweaker2-0.9.6-patched.jar
destination = mods/ModTweaker2-0.9.6-patched.jar

[NotEnoughItems]
type = url
url = https://github.com/GTNewHorizons/NotEnoughItems/releases/download/2.2.19-GTNH/NotEnoughItems-1.7.10-2.2.19-GTNH.jar
destination = mods/NotEnoughItems-1.7.10-2.2.19-GTNH.jar

[NEI Addons]
type = url
url = https://github.com/GTNewHorizons/neiaddons/releases/download/1.12.19/NEIAddons-1.7.10-1.12.19.jar
destination = mods/NEIAddons-1.7.10-1.12.19.jar

[JourneyMap]
type = curseforge
projectId = 32274
fileId = 2367915
sourceFileName = journeymap-1.7.10-5.1.4p2-unlimited.jar
destination = mods/journeymap-1.7.10-5.1.4p2-unlimited.jar

[JourneyMap QOL Additions]
type = curseforge
projectId = 621947
fileId = 3807189
sourceFileName = JourneyMapQol_1.7.10-0.8.8.jar
destination = mods/JourneyMapQol_1.7.10-0.8.8.jar

[YABM]
type = curseforge
projectId = 223260
fileId = 2220024
sourceFileName = YABM-1.7.10-1.0.6.jar
destination = mods/YABM-1.7.10-1.0.6.jar

[Default Options]
type = curseforge
projectId = 232131
fileId = 2277197
sourceFileName = defaultkeys-mc1.7.10-1.0.28.jar
destination = mods/defaultkeys-mc1.7.10-1.0.28.jar
side = client

#------------------------------------------------------------------------------------------------------------------------
#Cores
#------------------------------------------------------------------------------------------------------------------------

[CodeChickenCore]
type = url
url = https://github.com/GTNewHorizons/CodeChickenCore/releases/download/1.1.5/CodeChickenCore-1.7.10-1.1.5.jar
destination = mods/CodeChickenCore-1.7.10-1.1.5.jar

[CodeChickenLib]
type = url
url = https://github.com/GTNewHorizons/CodeChickenLib/releases/download/1.1.5.4/CodeChickenLib-1.7.10-1.1.5.4.jar
destination = mods/1.7.10/CodeChickenLib-1.7.10-1.1.5.4.jar

[EnderCore]
type = url
url = https://github.com/TeloDev/EnderCore/releases/download/1.0/endercore-1.7.10-1.0.jar
destination = mods/endercore-1.7.10-1.0.jar

[CoFH Core]
type = curseforge
projectId = 69162
fileId = 2388750
sourceFileName = CoFHCore-[1.7.10]3.1.4-329.jar
destination = mods/CoFHCore-[1.7.10]3.1.4-329.jar

[CTMLib]
type = url
url = https://github.com/GTNewHorizons/CTMLib/releases/download/1.4.4/CTMLib-1.7.10-1.4.4.jar
destination = mods/CTMLib-1.7.10-1.4.4.jar

[OpenModsLib]
type = url
url = https://github.com/GTNewHorizons/OpenModsLib/releases/download/0.10.6/OpenModsLibs-1.7.10-0.10.6.jar
destination = mods/OpenModsLibs-1.7.10-0.10.6.jar

[Mixin]
type = url
url = https://github.com/GTNewHorizons/SpongeMixins/releases/download/1.5.0/SpongeMixins-1.5.0.jar
destination = mods/SpongeMixins-1.5.0.jar

[LunatriusCore]
type = url
url = https://github.com/GTNewHorizons/LunatriusCore/releases/download/1.1.6-GTNH/LunatriusCore-1.7.10-1.1.6-GTNH.jar
destination = mods/LunatriusCore-1.7.10-1.1.6-GTNH.jar
side = client

[FalsePatternLib]
type = modrinth
versionId = m5d6TSCW
sourceFileName = falsepatternlib-mc1.7.10-0.9.4.jar
destination = mods/falsepatternlib-mc1.7.10-0.9.4.jar
side = client

#------------------------------------------------------------------------------------------------------------------------
#Content Mods
#------------------------------------------------------------------------------------------------------------------------

[Armourer's Workshop]
type = curseforge
projectId = 229523
fileId = 3005075
sourceFileName = Armourers-Workshop-1.7.10-0.48.5.jar
destination = mods/Armourers-Workshop-1.7.10-0.48.5.jar

[Better Questing]
type = url
url = https://github.com/GTNewHorizons/BetterQuesting/releases/download/3.0.363-GTNH/BetterQuesting-1.7.10-3.0.363-GTNH.jar
destination = mods/BetterQuesting-1.7.10-3.0.363-GTNH.jar

[Better Storage]
type = url
url = https://github.com/copygirl/BetterStorage/releases/download/v0.13.1.128/BetterStorage-1.7.10-0.13.1.128.jar
destination = mods/BetterStorage-1.7.10-0.13.1.128.jar

[BiblioCraft]
type = curseforge
projectId = 228027
fileId = 2423369
sourceFileName = BiblioCraft[v1.11.7][MC1.7.10].jar
destination = mods/BiblioCraft[v1.11.7][MC1.7.10].jar

[Big Reactors]
type = curseforge
projectId = 241994
fileId = 2282591
sourceFileName = BigReactors-0.4.3A.jar
destination = mods/BigReactors-0.4.3A.jar

[Carpenter's Blocks]
type = curseforge
projectId = 228932
fileId = 2719376
sourceFileName = Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar
destination = mods/Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar

[Dakimakura]
type = curseforge
projectId = 301478
fileId = 2747016
sourceFileName = dakimakuramod-1.7.10-1.5.jar
destination = mods/dakimakuramod-1.7.10-1.5.jar

[Forestry]
type = url
url = https://github.com/TeloDev/ForestryMC/releases/download/4.3.5/Forestry-1.7.10-4.3.5.jar
destination = mods/Forestry-1.7.10-4.3.5.jar

[GraveStone Mod]
type = url
url = https://github.com/TeloDev/gravestone/releases/download/1.1.0/gravestone-1.7.10-1.1.0.jar
destination = mods/gravestone-1.7.10-1.1.0.jar

[Hopper Ducts]
type = curseforge
projectId = 72210
fileId = 2211247
sourceFileName = hopperductmod-1.7.10-1.3.2.jar
destination = mods/hopperductmod-1.7.10-1.3.2.jar

[Et Futurum Requiem]
type = modrinth
versionId = rwnRVgUU
sourceFileName = Et_Futurum_Requiem-2.4.0.jar
destination = mods/Et_Futurum_Requiem-2.4.0.jar

[Immersive Engineering]
type = url
url = https://github.com/TeloDev/ImmersiveEngineering/releases/download/0.7.9/ImmersiveEngineering-1.7.10-0.7.9.jar
destination = mods/ImmersiveEngineering-1.7.10-0.7.9.jar

[Immersive Integration]
type = curseforge
projectId = 232159
fileId = 2289306
sourceFileName = immersiveintegration-0.6.8.jar
destination = mods/immersiveintegration-0.6.8.jar

[Morpheus]
type = curseforge
projectId = 69118
fileId = 2280761
sourceFileName = Morpheus-1.7.10-1.6.21.jar
destination = mods/Morpheus-1.7.10-1.6.21.jar

[OpenBlocks]
type = url
url = https://github.com/GTNewHorizons/OpenBlocks/releases/download/1.6.9-GTNH/OpenBlocks-1.7.10-1.6.9-GTNH.jar
destination = mods/OpenBlocks-1.7.10-1.6.9-GTNH.jar

[Piston Everything]
type = curseforge
projectId = 79038
fileId = 2209728
sourceFileName = PistonEverything-mc1.7.X-1.0.4.jar
destination = mods/PistonEverything-mc1.7.X-1.0.4.jar

[Pistronics 2]
type = curseforge
projectId = 237211
fileId = 2273698
sourceFileName = 1.7.10-Pistronics2-v0.6.4.jar
destination = mods/Pistronics2-1.7.10-0.6.4.jar

[Redstone Paste]
type = curseforge
projectId = 67508
fileId = 2211249
sourceFileName = RedstonePasteMod-1.7.10-1.6.2.jar
destination = mods/RedstonePasteMod-1.7.10-1.6.2.jar

[Better Questing - Quest Book]
type = url
url = https://github.com/GTNewHorizons/QuestBook/releases/download/2.1.3-GTNH/questbook-1.7.10-2.1.3-GTNH.jar
destination = mods/questbook-1.7.10-2.1.3-GTNH.jar

[Storage Drawers]
type = url
url = https://github.com/GTNewHorizons/StorageDrawers/releases/download/1.11.14-GTNH/StorageDrawers-1.7.10-1.11.14-GTNH.jar
destination = mods/StorageDrawers-1.7.10-1.11.14-GTNH.jar

[Ships Mod]
type = url
url = https://github.com/TeloDev/Cuchaz-Ships/releases/download/1.1.2/cuchaz.ships-1.7.10-1.1.2.jar
destination = mods/cuchaz.ships-1.7.10-1.1.2.jar

[Better Questing - Standard Expansion]
type = url
url = https://github.com/GTNewHorizons/StandardQuestingPack/releases/download/3.0.193-GTNH/StandardExpansion-1.7.10-3.0.193-GTNH.jar
destination = mods/StandardExpansion-1.7.10-3.0.193-GTNH.jar

[MmmMmmMmmMmm]
type = curseforge
projectId = 225738
fileId = 2265493
sourceFileName = MmmMmmMmmMmm-1.7.10-1.9.jar
destination = mods/MmmMmmMmmMmm-1.7.10-1.9.jar

#------------------------------------------------------------------------------------------------------------------------
#Bug Fixes
#------------------------------------------------------------------------------------------------------------------------

[AI Improvements]
type = curseforge
projectId = 233019
fileId = 2252676
sourceFileName = AIImprovements-1.7.10-0.0.1b19-dev.jar
destination = mods/AIImprovements-1.7.10-0.0.1b19-dev.jar

[Mob Spawning Fix]
type = curseforge
projectId = 523867
fileId = 3450199
sourceFileName = mobspawningfix-1.0a.jar
destination = mods/mobspawningfix-1.0a.jar

[Core Tweaks]
type = url
url = https://github.com/makamys/CoreTweaks/releases/download/v0.2.5/CoreTweaks-1.7.10-0.2.5.jar
destination = mods/CoreTweaks-1.7.10-0.2.5.jar
side = client

[FastCraft]
type = curseforge
projectId = 242677
fileId = 2522249
sourceFileName = fastcraft-1.25.jar
destination = mods/fastcraft-1.25.jar

[Mixing ASM]
type = url
url = https://github.com/makamys/Mixingasm/releases/download/v0.2.1/mixingasm-1.7.10-0.2.1.jar
destination = mods/mixingasm-1.7.10-0.2.1.jar

[Bugtorch]
type = url
url = https://github.com/jss2a98aj/BugTorch/releases/download/1.1.6/bugtorch-1.7.10-1.1.6.jar
destination = mods/bugtorch-1.7.10-1.1.6.jar

[ArchaicFix]
type = url
url = https://github.com/embeddedt/ArchaicFix/releases/download/0.2.0/archaicfix-mc1.7.10-0.2.0.jar
destination = mods/archaicfix-mc1.7.10-0.2.0.jar

[Healer]
type = modrinth
versionId = FBRCd3oB
sourceFileName = Healer-1.2.0.jar
destination = mods/Healer-1.2.0.jar