#Splash screen properties
#Thu Mar 17 20:15:39 EDT 2022
logoTexture=textures/gui/title/mojang.png
background=0xCCCCCC
font=0x0
barBackground=0xCCCCCC
barBorder=0x000000
rotate=false
bar=0xE06666
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/downloading.gif
fontTexture=textures/font/ascii.png