#Splash screen properties
#Fri Jun 10 02:09:11 CDT 2022
logoTexture=fml\:textures/gui/logo.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0x000000
rotate=false
bar=0xE06666
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/downloading.gif
fontTexture=textures/font/ascii.png
