# Configuration file

bauxite {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=128
    I:"Vertical Density"=40
    S:baseRocks <
        limestone
        dolomite
        granite
        gneiss
        basalt
        shale
     >
    I:oreMeta=0
    S:oreName=teloaddon:bauxiteOre
    I:rarity=100
    S:size=small
    S:type=veins
}


chainsaw {
    # Set to false to prevent Chainsaw related items from being added to the game. If true, the chainsaw requires Immersive Engineering! [default: true]
    B:addChainsaw=true

    # The amount of damage the chainsaw does to mobs/players per hit [range: 0 ~ 2147483647, default: 600]
    I:chainsawDamage=600

    # The amount of damage the chainsaw does to mobs/players per tick [range: 0 ~ 2147483647, default: 10000]
    I:chainsawDurability=10000

    # The amount of RF the chainsaw uses while cutting (half is used while on but not actively cutting) [range: 0 ~ 2147483647, default: 100]
    I:chainsawEnergyUsage=100

    # The maximum amount of RF the chainsaw can store [range: 0 ~ 2147483647, default: 1000000]
    I:chainsawMaxEnergy=1000000
}


fluids {
    # Set to false to prevent new fluids from being added to the game [default: true]
    B:addFluids=true

    # Set false to disable picking up hotsprings with red steel buckets [default: true]
    B:hotSpringBucket=true

    # Coconuts and soybeans can make olive oil. Set false to prevent this [default: true]
    B:moreOil=true
}


"immersive engineering" {
    # If Immersive Engineering is loaded, a new creosote fluid is added that is obtained by distillation of pitch [default: true]
    B:addCreosoteFluid=true

    # If Immersive Engineering is loaded, the coke oven outputs pitch instead of creosote [default: true]
    B:cokeOvenPitch=true

    # If Immersive engineering is loaded, these are valid fuels. Format each line: fluidname,burnduration. Any value above 1000 results in infinite burn duration [default: [biodiesel,1000], [ethanol,200], [plantoil,200], [oliveoil,200], [telocreosote,40]]
    S:dieselGeneratorFuels <
        biodiesel,1000
        ethanol,200
        plantoil,200
        oliveoil,200
        telocreosote,40
     >

    # If Immersive Engineering is loaded, TFC+ axle bearing can input power into the kinetic dynamo [default: true]
    B:mechanismsDynamoCompat=true

    # The axle bearing's speed multiplier is raised to this power. This is to discourage using just a single dynamo. Set to 1.0 for a linear relationship similar to the TFC+ Millstone [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:mechanismsDynamoLoadExponent=1.5

    # Given an axle bearing's speed multiplier, The amount of load that the dynamo puts on the mechanisms is proportional to this constant [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:mechanismsDynamoLoadFactor=3.0

    # Given the speed of a mechanisms axle bearing, how much RF should be generated by the kinetic dynamo [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:mechanismsDynamoPowerFactor=4.0

    # If Immersive Engineering is loaded, the windmill can be attached to a Windmill Bearing to input power into mechanisms (Adds the Windmill Bearing block) [default: true]
    B:mechanismsWindmillCompat=true

    # controlls the relationship between windmill speed and maximum load potential added to mechanisms through the windmill bearing [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:mechanismsWindmillPowerFactor=1.0

    # If Immersive Engineering is loaded, Coconuts and soybeans make plant oil. This overrides "moreOil" [default: true]
    B:plantOilIE=true
}


items {
    # Set to false to prevent aluminum items from being added to the game [default: true]
    B:addAluminum=true

    # Set to false to prevent Compound Bow related items from being added to the game [default: true]
    B:addCompoundBow=true

    # Set to false to prevent fiberglass items from being added to the game [default: true]
    B:addFiberglass=true

    # Set to false to prevent missing TFC+ fluid containers from being added to the game [default: true]
    B:addFluidContainers=true

    # Set to false to prevent fluorite gems from being added to the game [default: true]
    B:addFluorite=true

    # Set to false to prevent lye and potash items from being added to the game [default: true]
    B:addLye=true

    # Set to false to prevent oily mash item from being added to the game [default: true]
    B:addOilyMash=true

    # Set to false to prevent uranium items from being added to the game [default: true]
    B:addUranium=true

    # Set to false to prevent yeast item from being added to the game [default: true]
    B:addYeast=true

    # Set to false to prevent bauxite from being smelted to aluminum [default: true]
    B:aluminumSmeltable=false

    # Set to false for normal drops while breaking vanilla clay block [default: true]
    B:clayBlockDropsItself=true

    # Set to false for normal drops while breaking vanilla glowstone block [default: true]
    B:glowstoneBlockDropsItself=true

    # Set to false to allow duping of food items in any crafting interface other than inventory crafting [default: true]
    B:preventFoodDupe=true

    # Higher values increase rarity fo fluorite. Set to -1 to prevent fluorite gems dropping from stone [range: -1 ~ 2147483647, default: 2000]
    I:stoneDropFluorite=1000
}


