# Configuration file

general {
    # Turn automatic backups on/off. [default: true]
    B:backupEnabled=true

    # Tells YABM whether to backup the whole save directory or not. In most cases you want this enabled. [default: true]
    B:backupFullSave=true

    # The list of files and folders to include in the backup (additionally to the current world save). [default: [banned-ips.json], [banned-players.json], [ops.json], [options.json], [options.txt], [server.properties], [usercache.json], [whitelist.json], [config], [crash-reports], [logs], [mods], [resourcepacks]]
    S:backupList <
        banned-ips.json
        banned-players.json
        ops.json
        options.json
        options.txt
        server.properties
        usercache.json
        whitelist.json
        config
        crash-reports
        logs
        mods
        resourcepacks
     >

    # The path where to store backups. Can be a path relative to the Minecraft installation root. [default: ../backups]
    S:backupLocation=backups

    # The file prefix for the archive files. Final result will be 'prefix_TIMESTAMP.zip' on SMP or 'prefix_saveName_TIMESTAMP.zip' on SP. [default: backup]
    S:backupPrefix=backup

    # The schedule for automatic backups. Can either be a single number indicating the interval in minutes in which backups should be made, or a list of times in 24h format seperated by spaces. (ex.: 180 - does a backup every 3 hours; 4:00 12:00 20:00 - does a backup at the specified times)
    # Interval backups are recommended for single player while scheduled backups are recommended for dedicated servers. [default: 12:00]
    S:backupSchedule=60

    # The zip compression level to use, 0 being no compression and 9 maximum compression. [range: 0 ~ 9, default: 9]
    I:compressionLevel=9

    # Turns uploading backups via FTP on/off. If you want to not keep any local backups set maxBackupCount to 0 and persistentEnabled to false. [default: false]
    B:ftpEnabled=false

    # The remote location on the FTP server to store backups. [default: backups]
    S:ftpLocation=backups

    # The password to use when logging into the FTP server. [default: ]
    S:ftpPassword=

    # The port to use. [range: 1 ~ 2147483647, default: 21]
    I:ftpPort=21

    # The FTP server address. [default: ]
    S:ftpServer=

    # The username to use when logging into the FTP server. [default: ]
    S:ftpUsername=

    # The maximum number of backups to keep per world. -1 disables this functionality. Persistent backups are excluded from this. [range: -1 ~ 2147483647, default: 10]
    I:maxBackupCount=10

    # The maximum number of persistent backups to keep per world. -1 disables this functionality. Normal backups are excluded from this. [range: -1 ~ 2147483647, default: 7]
    I:maxPersistentCount=7

    # Turn persistent backups on/off. When enabled the first backup of each day will be stored in a separate location and is excluded from automatic consolidation. [default: true]
    B:persistentEnabled=true

    # The path where to store persistent backups. Can be a path relative to the Minecraft installation root. [default: ../backups/persistent]
    S:persistentLocation=backups/persistent
}


