[Telomerase Core Mod]
type = url
url = https://github.com/TeloDev/TelomeraseCoreMod/releases/download/2.6/TeloCoreMod-1.7.10-2.6.jar
destination = mods/TeloCoreMod-1.7.10-2.6.jar
side = client

[It's the little things]
type = curseforge
projectId = 232791
fileId = 3335234
sourceFileName = itlt-1.7.x-1.0.3.jar
destination = mods/itlt-1.7.x-1.0.3.jar
side = client

[OptiFine]
type = url
destination = mods/OptiFine_1.7.10_HD_U_E7.jar
url = https://optifine.net/adloadx?f=OptiFine_1.7.10_HD_U_E7.jar
follows = OptiFine 1.7.10 HD U E7
side = client

[Custom Main Menu]
type = curseforge
projectId = 226406
fileId = 2264779
sourceFileName = CustomMainMenu-MC1.7.10-1.9.2.jar
destination = mods/CustomMainMenu-MC1.7.10-1.9.2.jar
side = client

[Telomerase Loading Screen]
type = url
url = https://github.com/TeloDev/TelomeraseLoadingScreen/releases/download/1.2/TeloLoadingScreen-1.7.10-1.2.jar
destination = mods/TeloLoadingScreen-1.7.10-1.2.jar
side = client

#------------------------------------------------------------------------------------------------------------------------
#Client Mods
#------------------------------------------------------------------------------------------------------------------------

[Damage Indicators]
type = curseforge
projectId = 59489
fileId = 2692129
sourceFileName = [1.7.10]DamageIndicatorsMod-3.3.2.jar
destination = mods/[1.7.10]DamageIndicatorsMod-3.3.2.jar
side = client

[Damage Tilt]
type = curseforge
projectId = 411705
fileId = 3097543
sourceFileName = DamageTilt-1.7.10-0.1.0.jar
destination = mods/DamageTilt-1.7.10-0.1.0.jar
side = client

[Flying Cullers]
type = curseforge
projectId = 433524
fileId = 3364996
sourceFileName = FlyingCullers-1.7.10-1.3.jar
destination = mods/FlyingCullers-1.7.10-1.3.jar
side = client

[Pick Block Plus]
type = curseforge
projectId = 242943
fileId = 2295202
sourceFileName = PickBlockPlus-1.7.10-1.1.1.jar
destination = mods/PickBlockPlus-1.7.10-1.1.1.jar
side = client

[LanHostSkinRefixed]
type = curseforge
projectId = 364836
fileId = 2890211
sourceFileName = LanHostSkinReFixed-1.7.10-rv0.jar
destination = mods/LanHostSkinReFixed-1.7.10-rv0.jar
side = client

[Triangulators]
type = curseforge
projectId = 583352
fileId = 3718208
sourceFileName = triangulator-mc1.7.10-1.3.2.jar
destination = mods/triangulator-mc1.7.10-1.3.2.jar
side = client

[AnimFix]
type = curseforge
projectId = 585734
fileId = 3721998
sourceFileName = animfix-mc1.7.10-1.3.3.jar
destination = mods/animfix-mc1.7.10-1.3.3.jar
side = client

[CraftPresence]
type = curseforge
projectId = 297038
fileId = 3475678
sourceFileName = CraftPresence-Forge-1.7.10-Release-1.8.8.jar
destination = mods/CraftPresence-Forge-1.7.10-Release-1.8.8.jar
side = client

[oAuth]
type = curseforge
projectId = 513857
fileId = 3458612
sourceFileName = oauth-1.06.1-1.7.10.jar
destination = mods/oauth-1.06.1-1.7.10.jar
side = client

[FPS Reducer]
type = curseforge
projectId = 280294
fileId = 2627303
sourceFileName = FpsReducer-mc1.7.10-1.10.3.jar
destination = mods/FpsReducer-mc1.7.10-1.10.3.jar
side = client

[Fullscreen Windowed]
type = curseforge
projectId = 227441
fileId = 2317743
sourceFileName = FullscreenWindowed-1.7.10-1.3.0b.jar
destination = mods/FullscreenWindowed-1.7.10-1.3.0b.jar
side = client

[Dynamic Surroundings]
type = curseforge
projectId = 238891
fileId = 2642381
sourceFileName = DynamicSurroundings-1.7.10-1.0.6.4.jar
destination = mods/DynamicSurroundings-1.7.10-1.0.6.4.jar
side = client

[LegibleNei]
type = curseforge
projectId = 252373
fileId = 2542340
sourceFileName = legiblenei_1.7.10-1.6.7.6.jar
destination = mods/legiblenei_1.7.10-1.6.7.6.jar
side = client

[MAtmos]
type = curseforge
projectId = 366256
fileId = 3561138
sourceFileName = matmos-1.7.10-35.4.2.4.jar
destination = mods/matmos-1.7.10-35.4.2.4.jar
side = client

[JourneyMap]
type = curseforge
projectId = 32274
fileId = 2367915
sourceFileName = journeymap-1.7.10-5.1.4p2-unlimited.jar
destination = mods/journeymap-1.7.10-5.1.4p2-unlimited.jar
side = client

[InGameXML]
type = url
url = https://github.com/GTNewHorizons/InGame-Info-XML/releases/download/2.8.3.91/InGameInfoXML-1.7.10-2.8.3.91.jar
destination = mods/InGameInfoXML-1.7.10-2.8.3.91.jar
side = client

[Schematica]
type = curseforge
projectId = 225603
fileId = 2274295
sourceFileName = Schematica-1.7.10-1.7.6.131-universal.jar
destination = mods/Schematica-1.7.10-1.7.6.131-universal.jar
side = client

[Controlling]
type = curseforge
projectId = 250398
fileId = 2328181
sourceFileName = Controlling-1.7.10-1.0.0.jar
destination = mods/Controlling-1.7.10-1.0.0.jar
side = client

[Sound Filters]
type = curseforge
projectId = 222789
fileId = 2224003
sourceFileName = SoundFilters-0.8_for_1.7.X.jar
destination = mods/SoundFilters-0.8_for_1.7.X.jar
side = client

[Waila]
type = url
url = https://github.com/GTNewHorizons/waila/releases/download/1.5.20/Waila-1.7.10-1.5.20.jar
destination = mods/Waila-1.7.10-1.5.20.jar
side = client

[Waila Harvestibility]
type = url
url = https://github.com/GTNewHorizons/WailaHarvestability/releases/download/1.1.10-GTNH/WailaHarvestability-1.7.10-1.1.10-GTNH.jar
destination = mods/WailaHarvestability-1.7.10-1.1.10-GTNH.jar
side = client

[Waila Plugins]
type = url
url = https://github.com/GTNewHorizons/WAILAPlugins/releases/download/0.2.5/WAILAPlugins-1.7.10-0.2.5.jar
destination = mods/WAILAPlugins-1.7.10-0.2.5.jar
side = client

[ItemPhysic Lite]
type = curseforge
projectId = 270441
fileId = 2462371
sourceFileName = ItemPhysic Lite 1.1.5 mc1.7.10.jar
destination = mods/ItemPhysic Lite 1.1.5 mc1.7.10.jar
side = client

#------------------------------------------------------------------------------------------------------------------------
#Essentials
#------------------------------------------------------------------------------------------------------------------------

#TFC Addons
[TerraFirmaCraft+]
type = curseforge
projectId = 287053
fileId = 3755965
sourceFileName = [1.7.10]TerraFirmaCraftPlus-0.88.3.jar
destination = mods/[1.7.10]TerraFirmaCraftPlus-0.88.3.jar

[TFC+ Additions]
type = curseforge
projectId = 442203
fileId = 3204681
sourceFileName = [1.7.10]TFC-Additions-1.7.10-1.0.8.jar
destination = mods/[1.7.10]TFC-Additions-1.7.10-1.0.8.jar

[TFC+ Tweaker]
type = curseforge
projectId = 420101
fileId = 3206470
sourceFileName = 1.7.10-TFCPlusTweaker-1.2.0.3.jar
destination = mods/1.7.10-TFCPlusTweaker-1.2.0.3.jar

[TFC+ NEI]
type = curseforge
projectId = 345516
fileId = 3377679
sourceFileName = TerraFirmaCraftPlusNEIplugin-1.7.10-1.8.0.jar
destination = mods/TerraFirmaCraftPlusNEIplugin-1.7.10-1.8.0.jar

[TFC+ Aesthetics]
type = curseforge
projectId = 574993
fileId = 3657886
sourceFileName = TFCPlusAesthetics-1.3.2.jar
destination = mods/TFCPlusAesthetics-1.3.2.jar

[Telomerase Addon]
type = curseforge
projectId = 423154
fileId = 3641909
sourceFileName = TelomeraseAddon-1.0.6.jar
destination = mods/TelomeraseAddon-1.0.6.jar

#Pack Making
[CraftTweaker]
type = curseforge
projectId = 239197
fileId = 2838720
sourceFileName = CraftTweaker-1.7.10-3.1.0-legacy.jar
destination = mods/CraftTweaker-1.7.10-3.1.0-legacy.jar

[Immersive Engineering Blueprint Tweaker]
type = curseforge
projectId = 585637
fileId = 3671400
sourceFileName = IEBPT-1.0.jar
destination = mods/IEBPT-1.0.jar

[ModTweaker]
type = url
url = https://github.com/DrParadox7/ModTweaker/releases/download/0.9.6/ModTweaker2-0.9.6-patched.jar
destination = mods/ModTweaker2-0.9.6-patched.jar

[NotEnoughItems]
type = url
url = https://github.com/GTNewHorizons/NotEnoughItems/releases/download/2.2.11-GTNH/NotEnoughItems-1.7.10-2.2.11-GTNH.jar
destination = mods/NotEnoughItems-1.7.10-2.2.11-GTNH.jar

[NEI Addons]
type = url
url = https://github.com/GTNewHorizons/neiaddons/releases/download/1.12.19/NEIAddons-1.7.10-1.12.19.jar
destination = mods/NEIAddons-1.7.10-1.12.19.jar

[LunatriusCore]
type = url
url = https://github.com/GTNewHorizons/LunatriusCore/releases/download/1.1.6-GTNH/LunatriusCore-1.7.10-1.1.6-GTNH.jar
destination = mods/LunatriusCore-1.7.10-1.1.6-GTNH.jar
side = client

[Default Keys]
type = curseforge
projectId = 232131
fileId = 2277197
sourceFileName = defaultkeys-mc1.7.10-1.0.28.jar
destination = mods/defaultkeys-mc1.7.10-1.0.28.jar

#------------------------------------------------------------------------------------------------------------------------
#Cores
#------------------------------------------------------------------------------------------------------------------------

[CodeChickenCore]
type = url
url = https://github.com/GTNewHorizons/CodeChickenCore/releases/download/1.1.5/CodeChickenCore-1.7.10-1.1.5.jar
destination = mods/CodeChickenCore-1.7.10-1.1.5.jar

[CodeChickenLib]
type = url
url = https://github.com/GTNewHorizons/CodeChickenLib/releases/download/1.1.5.3/CodeChickenLib-1.7.10-1.1.5.3.jar
destination = mods/1.7.10/CodeChickenLib-1.7.10-1.1.5.3.jar

[EnderCore]
type = url
url = https://github.com/GTNewHorizons/EnderCore/releases/download/0.2.6/endercore-1.7.10-0.2.6.jar
destination = mods/endercore-1.7.10-0.2.6.jar

[Bookshelf]
type = curseforge
projectId = 228525
fileId = 2278984
sourceFileName = Bookshelf-1.7.10-1.0.4.187.jar
destination = mods/Bookshelf-1.7.10-1.0.4.187.jar

[CoFHCore]
type = curseforge
projectId = 69162
fileId = 2388750
sourceFileName = CoFHCore-[1.7.10]3.1.4-329.jar
destination = mods/CoFHCore-[1.7.10]3.1.4-329.jar

[CTMLib]
type = curseforge
projectId = 232154
fileId = 2273524
sourceFileName = CTMLib-MC1.7.10-1.4.1.5.jar
destination = mods/CTMLib-MC1.7.10-1.4.1.5.jar

[OpenModsLib]
type = url
url = https://github.com/GTNewHorizons/OpenModsLib/releases/download/0.10.6/OpenModsLibs-1.7.10-0.10.6.jar
destination = mods/OpenModsLibs-1.7.10-0.10.6.jar

[SpongeMixins]
type = url
url = https://github.com/DrParadox7/SpongeMixins/releases/download/1.5.0/SpongeMixins-1.5.0.jar
destination = mods/SpongeMixins-1.5.0.jar

#------------------------------------------------------------------------------------------------------------------------
#Content Mods
#------------------------------------------------------------------------------------------------------------------------

[Armourer's Workshop]
type = curseforge
projectId = 229523
fileId = 3005075
sourceFileName = Armourers-Workshop-1.7.10-0.48.5.jar
destination = mods/Armourers-Workshop-1.7.10-0.48.5.jar

[Better Questing]
type = url
url = https://github.com/GTNewHorizons/BetterQuesting/releases/download/3.0.355-GTNH/BetterQuesting-1.7.10-3.0.355-GTNH.jar
destination = mods/BetterQuesting-1.7.10-3.0.355-GTNH.jar

[Better Storage]
type = curseforge
projectId = 232919
fileId = 2248061
sourceFileName = BetterStorage-1.7.10-0.13.1.126.jar
destination = mods/BetterStorage-1.7.10-0.13.1.126.jar

[BiblioCraft]
type = curseforge
projectId = 228027
fileId = 2423369
sourceFileName = BiblioCraft[v1.11.7][MC1.7.10].jar
destination = mods/BiblioCraft[v1.11.7][MC1.7.10].jar

[Big Reactors]
type = curseforge
projectId = 241994
fileId = 2282591
sourceFileName = BigReactors-0.4.3A.jar
destination = mods/BigReactors-0.4.3A.jar

[Carpenter's Blocks]
type = curseforge
projectId = 228932
fileId = 2719376
sourceFileName = Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar
destination = mods/Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar

[Dakimakura]
type = curseforge
projectId = 301478
fileId = 2747016
sourceFileName = dakimakuramod-1.7.10-1.5.jar
destination = mods/dakimakuramod-1.7.10-1.5.jar

[Forestry]
type = url
url = https://github.com/TeloDev/ForestryMC/releases/download/4.3.1/Forestry-1.7.10-4.3.1.jar
destination = mods/Forestry-1.7.10-4.3.1.jar

[GraveStone Mod]
type = curseforge
projectId = 238551
fileId = 2374232
sourceFileName = GraveStone Mod 0.7.10.3.jar
destination = mods/GraveStone Mod 0.7.10.3.jar

[Hopper Ducts]
type = curseforge
projectId = 72210
fileId = 2211247
sourceFileName = hopperductmod-1.7.10-1.3.2.jar
destination = mods/hopperductmod-1.7.10-1.3.2.jar

[Immersive Engineering]
type = curseforge
projectId = 231951
fileId = 2299019
sourceFileName = ImmersiveEngineering-0.7.7.jar
destination = mods/ImmersiveEngineering-0.7.7.jar

[Immersive Integration]
type = curseforge
projectId = 232159
fileId = 2289306
sourceFileName = immersiveintegration-0.6.8.jar
destination = mods/immersiveintegration-0.6.8.jar

[Morpheus]
type = curseforge
projectId = 69118
fileId = 2280761
sourceFileName = Morpheus-1.7.10-1.6.21.jar
destination = mods/Morpheus-1.7.10-1.6.21.jar

[Open Blocks]
type = url
url = https://github.com/GTNewHorizons/OpenBlocks/releases/download/1.6.8-GTNH/OpenBlocks-1.7.10-1.6.8-GTNH.jar
destination = mods/OpenBlocks-1.7.10-1.6.8-GTNH.jar

[Piston Everything]
type = curseforge
projectId = 79038
fileId = 2209728
sourceFileName = PistonEverything-mc1.7.X-1.0.4.jar
destination = mods/PistonEverything-mc1.7.X-1.0.4.jar

[Pistronics 2]
type = url
url = https://github.com/TeloDev/TelomeraseFiles/releases/download/1.4/Pistronics2-1.7.10-0.6.4-patched.jar
destination = mods/Pistronics2-1.7.10-0.6.4-patched.jar

[Redstone Paste]
type = curseforge
projectId = 67508
fileId = 2211249
sourceFileName = RedstonePasteMod-1.7.10-1.6.2.jar
destination = mods/RedstonePasteMod-1.7.10-1.6.2.jar

[Better Questing Book]
type = url
url = https://github.com/GTNewHorizons/QuestBook/releases/download/2.1.3-GTNH/questbook-1.7.10-2.1.3-GTNH.jar
destination = mods/questbook-1.7.10-2.1.3-GTNH.jar

[Storage Drawers]
type = url
url = https://github.com/GTNewHorizons/StorageDrawers/releases/download/1.11.13-GTNH/StorageDrawers-1.7.10-1.11.13-GTNH.jar
destination = mods/StorageDrawers-1.7.10-1.11.13-GTNH.jar

[Ships Mod]
type = curseforge
projectId = 226731
fileId = 2254977
sourceFileName = shipsMod-v1.7.10-1.0.4.jar
destination = mods/shipsMod-v1.7.10-1.0.4.jar

[Better Questing SE]
type = url
url = https://github.com/GTNewHorizons/StandardQuestingPack/releases/download/3.0.190-GTNH/StandardExpansion-1.7.10-3.0.190-GTNH.jar
destination = mods/StandardExpansion-1.7.10-3.0.190-GTNH.jar

[Dummy Damage]
type = curseforge
projectId = 225738
fileId = 2265493
sourceFileName = MmmMmmMmmMmm-1.7.10-1.9.jar
destination = mods/MmmMmmMmmMmm-1.7.10-1.9.jar

#------------------------------------------------------------------------------------------------------------------------
#Bug Fixes
#------------------------------------------------------------------------------------------------------------------------

[AI Improvements]
type = curseforge
projectId = 233019
fileId = 2252676
sourceFileName = AIImprovements-1.7.10-0.0.1b19-dev.jar
destination = mods/AIImprovements-1.7.10-0.0.1b19-dev.jar

[MobSpawningFix]
type = curseforge
projectId = 523867
fileId = 3450199
sourceFileName = mobspawningfix-1.0a.jar
destination = mods/mobspawningfix-1.0a.jar

[Core Tweaks]
type = url
url = https://github.com/makamys/CoreTweaks/releases/download/v0.2.2/CoreTweaks-1.7.10-0.2.2.jar
destination = mods/CoreTweaks-1.7.10-0.2.2.jar
side = client

[FoamFix]
type = curseforge
projectId = 278494
fileId = 3557116
sourceFileName = FoamFix-1.7.10-universal-1.0.0.jar
destination = mods/FoamFix-1.7.10-universal-1.0.0.jar

[FastCraft]
type = curseforge
projectId = 242677
fileId = 2522249
sourceFileName = fastcraft-1.25.jar
destination = mods/fastcraft-1.25.jar

[Mixing ASM]
type = url
url = https://github.com/makamys/Mixingasm/releases/download/v0.2.1/mixingasm-1.7.10-0.2.1.jar
destination = mods/mixingasm-1.7.10-0.2.1.jar

[Better Boat]
type = curseforge
projectId = 230898
fileId = 2274165
sourceFileName = BetterBoat-1.7.10-1.1.0.jar
destination = mods/BetterBoat-1.7.10-1.1.0.jar

#------------------------------------------------------------------------------------------------------------------------
#Resources Packs
#------------------------------------------------------------------------------------------------------------------------

[Vanilla Themed TFC+]
type = curseforge
projectId = 401494
fileId = 3613004
destination = resourcepacks/Vanilla+Themed+TFC+v0.5.0.zip

[MATmos Default Soundpack]
type = url
url = https://github.com/TeloDev/TelomeraseFiles/releases/download/1.4/matdefault2016.zip
destination = resourcepacks/matdefault2016.zip

[Telomerase Resources]
type = url
url = https://github.com/TeloDev/TelomeraseResources/releases/download/1.5/TelomeraseResources.zip
destination = resourcepacks/TelomeraseResources.zip