#------------------------------------------------------------------------------------------------------------------------
#Client Mods
#------------------------------------------------------------------------------------------------------------------------

[Damage Indicators]
type = curseforge
projectId = 59489
fileId = 2692129
sourceFileName = [1.7.10]DamageIndicatorsMod-3.3.2.jar
destination = mods/[1.7.10]DamageIndicatorsMod-3.3.2.jar
side = client

[CraftPresence]
type = curseforge
projectId = 297038
fileId = 3475678
sourceFileName = CraftPresence-Forge-1.7.10-Release-1.8.8.jar
destination = mods/CraftPresence-Forge-1.7.10-Release-1.8.8.jar
side = client

[ItemPhysic Lite]
type = curseforge
projectId = 270441
fileId = 2462371
sourceFileName = ItemPhysic Lite 1.1.5 mc1.7.10.jar
destination = mods/ItemPhysic Lite 1.1.5 mc1.7.10.jar
side = client

[oAuth]
type = curseforge
projectId = 513857
fileId = 3458612
sourceFileName = oauth-1.06.1-1.7.10.jar
destination = mods/oauth-1.06.1-1.7.10.jar
side = client

[FPS Reducer]
type = curseforge
projectId = 280294
fileId = 2627303
sourceFileName = FpsReducer-mc1.7.10-1.10.3.jar
destination = mods/FpsReducer-mc1.7.10-1.10.3.jar
side = client

[Fullscreen Windowed]
type = curseforge
projectId = 227441
fileId = 2317743
sourceFileName = FullscreenWindowed-1.7.10-1.3.0b.jar
destination = mods/FullscreenWindowed-1.7.10-1.3.0b.jar
side = client

[Dynamic Surroundings]
type = curseforge
projectId = 238891
fileId = 2642381
sourceFileName = DynamicSurroundings-1.7.10-1.0.6.4.jar
destination = mods/DynamicSurroundings-1.7.10-1.0.6.4.jar
side = client

[LegibleNei]
type = curseforge
projectId = 252373
fileId = 2542340
sourceFileName = legiblenei_1.7.10-1.6.7.6.jar
destination = mods/legiblenei_1.7.10-1.6.7.6.jar
side = client

[MAtmos]
type = curseforge
projectId = 366256
fileId = 3561138
sourceFileName = matmos-1.7.10-35.4.2.4.jar
destination = mods/matmos-1.7.10-35.4.2.4.jar
side = client

[JourneyMap]
type = curseforge
projectId = 32274
fileId = 2367915
sourceFileName = journeymap-1.7.10-5.1.4p2-unlimited.jar
destination = mods/journeymap-1.7.10-5.1.4p2-unlimited.jar
side = client

[Flying Cullers]
type = curseforge
projectId = 433524
fileId = 3364996
sourceFileName = FlyingCullers-1.7.10-1.3.jar
destination = mods/FlyingCullers-1.7.10-1.3.jar
side = client

[InGameXML]
type = url
url = https://github.com/GTNewHorizons/InGame-Info-XML/releases/download/2.8.3.91/InGameInfoXML-1.7.10-2.8.3.91.jar
destination = mods/InGameInfoXML-1.7.10-2.8.3.91.jar
side = client

[Controlling]
type = curseforge
projectId = 250398
fileId = 2328181
sourceFileName = Controlling-1.7.10-1.0.0.jar
destination = mods/Controlling-1.7.10-1.0.0.jar
side = client

[TipTheScales]
type = curseforge
projectId = 282313
fileId = 3069971
sourceFileName = TipTheScales-1.7.10-3.0.0.2.jar
destination = mods/TipTheScales-1.7.10-3.0.0.2.jar
side = client

[Better Placement]
type = curseforge
projectId = 278406
fileId = 2481883
sourceFileName = BetterPlacement-MC1.7.10-1.0.0-1.jar
destination = mods/BetterPlacement-MC1.7.10-1.0.0-1.jar
side = client

[Waila]
type = url
url = https://github.com/GTNewHorizons/waila/releases/download/1.5.20/Waila-1.7.10-1.5.20.jar
destination = mods/Waila-1.7.10-1.5.20.jar
side = client

[Waila Harvestibility]
type = url
url = https://github.com/GTNewHorizons/WailaHarvestability/releases/download/1.1.10-GTNH/WailaHarvestability-1.7.10-1.1.10-GTNH.jar
destination = mods/WailaHarvestability-1.7.10-1.1.10-GTNH.jar
side = client

[Waila Plugins]
type = url
url = https://github.com/GTNewHorizons/WAILAPlugins/releases/download/0.2.5/WAILAPlugins-1.7.10-0.2.5.jar
destination = mods/WAILAPlugins-1.7.10-0.2.5.jar
side = client

#------------------------------------------------------------------------------------------------------------------------
#Essentials
#------------------------------------------------------------------------------------------------------------------------

#TFC Addons
[TerraFirmaCraft+]
type = curseforge
projectId = 287053
fileId = 3204442
sourceFileName = [1.7.10]TerraFirmaCraftPlus-0.87.0.jar
destination = mods/[1.7.10]TerraFirmaCraftPlus-0.87.0.jar

[TFC+Additions]
type = curseforge
projectId = 442203
fileId = 3204681
sourceFileName = [1.7.10]TFC-Additions-1.7.10-1.0.8.jar
destination = mods/[1.7.10]TFC-Additions-1.7.10-1.0.8.jar

[TFC+Tweaker]
type = curseforge
projectId = 420101
fileId = 3206470
sourceFileName = 1.7.10-TFCPlusTweaker-1.2.0.3.jar
destination = mods/1.7.10-TFCPlusTweaker-1.2.0.3.jar

[TFC+NEI]
type = curseforge
projectId = 345516
fileId = 3377679
sourceFileName = TerraFirmaCraftPlusNEIplugin-1.7.10-1.8.0.jar
destination = mods/TerraFirmaCraftPlusNEIplugin-1.7.10-1.8.0.jar

[TFC+Aesthetics]
type = curseforge
projectId = 574993
fileId = 3657886
sourceFileName = TFCPlusAesthetics-1.3.2.jar
destination = mods/TFCPlusAesthetics-1.3.2.jar

[Telomerase Addon]
type = curseforge
projectId = 423154
fileId = 3641909
sourceFileName = TelomeraseAddon-1.0.6.jar
destination = mods/TelomeraseAddon-1.0.6.jar

[CraftTweaker]
type = curseforge
projectId = 239197
fileId = 2838720
sourceFileName = CraftTweaker-1.7.10-3.1.0-legacy.jar
destination = mods/CraftTweaker-1.7.10-3.1.0-legacy.jar

[ModTweaker]
type = url
url = https://github.com/DrParadox7/ModTweaker/releases/download/0.9.6/ModTweaker2-0.9.6-patched.jar
destination = mods/ModTweaker2-0.9.6-patched.jar

[Not Enough Items]
type = url
url = https://github.com/GTNewHorizons/NotEnoughItems/releases/download/2.2.10-GTNH/NotEnoughItems-1.7.10-2.2.10-GTNH.jar
destination = mods/NotEnoughItems-1.7.10-2.2.10-GTNH.jar

[NEI Addons]
type = url
url = https://github.com/GTNewHorizons/neiaddons/releases/download/1.12.19/NEIAddons-1.7.10-1.12.19.jar
destination = mods/NEIAddons-1.7.10-1.12.19.jar

[LunatriusCore]
type = url
url = https://github.com/GTNewHorizons/LunatriusCore/releases/download/1.1.6-GTNH/LunatriusCore-1.7.10-1.1.6-GTNH.jar
destination = mods/LunatriusCore-1.7.10-1.1.6-GTNH.jar
side = client

[ResourceLoader]
type = curseforge
projectId = 226447
fileId = 2292845
sourceFileName = ResourceLoader-MC1.7.10-1.3.jar
destination = mods/ResourceLoader-MC1.7.10-1.3.jar

[Mod Director]
type = curseforge
projectId = 367103
fileId = 3517526
sourceFileName = mod-director-launchwrapper-1.5.1-SNAPSHOT-all.jar
destination = mods/mod-director-launchwrapper-1.5.1-SNAPSHOT-all.jar
side = client

[TelomeraseCoreMod]
type = url
url = https://github.com/Jerome226/TelomeraseCoreMod/releases/download/2.2/TeloCoreMod-1.7.10-2.2.jar
destination = mods/TeloCoreMod-1.7.10-2.2.jar

#------------------------------------------------------------------------------------------------------------------------
#Cores
#------------------------------------------------------------------------------------------------------------------------

[Code Chicken Core]
type = url
url = https://github.com/GTNewHorizons/CodeChickenCore/releases/download/1.1.5/CodeChickenCore-1.7.10-1.1.5.jar
destination = mods/CodeChickenCore-1.7.10-1.1.5.jar

[Ender Core]
type = url
url = https://github.com/GTNewHorizons/EnderCore/releases/download/0.2.6/endercore-1.7.10-0.2.6.jar
destination = mods/endercore-1.7.10-0.2.6.jar

[Bookshelf]
type = curseforge
projectId = 228525
fileId = 2278984
sourceFileName = Bookshelf-1.7.10-1.0.4.187.jar
destination = mods/Bookshelf-1.7.10-1.0.4.187.jar

[CoFH Core]
type = curseforge
projectId = 69162
fileId = 2388750
sourceFileName = CoFHCore-[1.7.10]3.1.4-329.jar
destination = mods/CoFHCore-[1.7.10]3.1.4-329.jar

[CTMLib]
type = curseforge
projectId = 232154
fileId = 2273524
sourceFileName = CTMLib-MC1.7.10-1.4.1.5.jar
destination = mods/CTMLib-MC1.7.10-1.4.1.5.jar

[Open Mods Lib]
type = url
url = https://github.com/GTNewHorizons/OpenModsLib/releases/download/0.10.6/OpenModsLibs-1.7.10-0.10.6.jar
destination = mods/OpenModsLibs-1.7.10-0.10.6.jar

[Sponge Mixins]
type = url
url = https://github.com/DrParadox7/SpongeMixins/releases/download/1.5.0/SpongeMixins-1.5.0.jar
destination = mods/SpongeMixins-1.5.0.jar

#------------------------------------------------------------------------------------------------------------------------
#Content Mods
#------------------------------------------------------------------------------------------------------------------------

[Armourer's Workshop]
type = curseforge
projectId = 229523
fileId = 3005075
sourceFileName = Armourers-Workshop-1.7.10-0.48.5.jar
destination = mods/Armourers-Workshop-1.7.10-0.48.5.jar

[Better Questing]
type = url
url = https://github.com/GTNewHorizons/BetterQuesting/releases/download/3.0.355-GTNH/BetterQuesting-1.7.10-3.0.355-GTNH.jar
destination = mods/BetterQuesting-1.7.10-3.0.355-GTNH.jar

[Better Storage]
type = curseforge
projectId = 232919
fileId = 2248061
sourceFileName = BetterStorage-1.7.10-0.13.1.126.jar
destination = mods/BetterStorage-1.7.10-0.13.1.126.jar

[Bibliocraft]
type = curseforge
projectId = 228027
fileId = 2423369
sourceFileName = BiblioCraft[v1.11.7][MC1.7.10].jar
destination = mods/BiblioCraft[v1.11.7][MC1.7.10].jar

[Big Reactors]
type = curseforge
projectId = 241994
fileId = 2282591
sourceFileName = BigReactors-0.4.3A.jar
destination = mods/BigReactors-0.4.3A.jar

[Carpenter's Blocks]
type = curseforge
projectId = 228932
fileId = 2719376
sourceFileName = Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar
destination = mods/Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar

[Dakimakura Mod]
type = curseforge
projectId = 301478
fileId = 2747016
sourceFileName = dakimakuramod-1.7.10-1.5.jar
destination = mods/dakimakuramod-1.7.10-1.5.jar

[Forestry]
type = url
url = https://github.com/GTNewHorizons/ForestryMC/releases/download/4.4.6/Forestry-1.7.10-4.4.6.jar
destination = mods/Forestry-1.7.10-4.4.6.jar

[GraveStone Mod]
type = curseforge
projectId = 238551
fileId = 2374232
sourceFileName = GraveStone Mod 0.7.10.3.jar
destination = mods/GraveStone Mod 0.7.10.3.jar

[Immersive Engineering]
type = curseforge
projectId = 231951
fileId = 2299019
sourceFileName = ImmersiveEngineering-0.7.7.jar
destination = mods/ImmersiveEngineering-0.7.7.jar

[Morpheus]
type = curseforge
projectId = 69118
fileId = 2280761
sourceFileName = Morpheus-1.7.10-1.6.21.jar
destination = mods/Morpheus-1.7.10-1.6.21.jar

[Open Blocks]
type = url
url = https://github.com/GTNewHorizons/OpenBlocks/releases/download/1.6.8-GTNH/OpenBlocks-1.7.10-1.6.8-GTNH.jar
destination = mods/OpenBlocks-1.7.10-1.6.8-GTNH.jar

[Piston Everything]
type = curseforge
projectId = 79038
fileId = 2209728
sourceFileName = PistonEverything-mc1.7.X-1.0.4.jar
destination = mods/PistonEverything-mc1.7.X-1.0.4.jar

[Quest Book]
type = url
url = https://github.com/GTNewHorizons/QuestBook/releases/download/2.1.3-GTNH/questbook-1.7.10-2.1.3-GTNH.jar
destination = mods/questbook-1.7.10-2.1.3-GTNH.jar

[Storage Drawers]
type = url
url = https://github.com/GTNewHorizons/StorageDrawers/releases/download/1.11.13-GTNH/StorageDrawers-1.7.10-1.11.13-GTNH.jar
destination = mods/StorageDrawers-1.7.10-1.11.13-GTNH.jar

[Ships Mod]
type = curseforge
projectId = 226731
fileId = 2254977
sourceFileName = shipsMod-v1.7.10-1.0.4.jar
destination = mods/shipsMod-v1.7.10-1.0.4.jar

[Standard Expansion]
type = url
url = https://github.com/GTNewHorizons/StandardQuestingPack/releases/download/3.0.190-GTNH/StandardExpansion-1.7.10-3.0.190-GTNH.jar
destination = mods/StandardExpansion-1.7.10-3.0.190-GTNH.jar

[Dummy Damage]
type = curseforge
projectId = 225738
fileId = 2265493
sourceFileName = MmmMmmMmmMmm-1.7.10-1.9.jar
destination = mods/MmmMmmMmmMmm-1.7.10-1.9.jar

#------------------------------------------------------------------------------------------------------------------------
#Bug Fixes
#------------------------------------------------------------------------------------------------------------------------

[AI Improvements]
type = curseforge
projectId = 233019
fileId = 2252676
sourceFileName = AIImprovements-1.7.10-0.0.1b19-dev.jar
destination = mods/AIImprovements-1.7.10-0.0.1b19-dev.jar

[MobSpawningFix]
type = curseforge
projectId = 523867
fileId = 3450199
sourceFileName = mobspawningfix-1.0a.jar
destination = mods/mobspawningfix-1.0a.jar

[Core Tweaks]
type = url
url = https://github.com/makamys/CoreTweaks/releases/download/v0.2.1/CoreTweaks-1.7.10-0.2.1.jar
destination = mods/CoreTweaks-1.7.10-0.2.1.jar

[FoamFix]
type = curseforge
projectId = 278494
fileId = 3557116
sourceFileName = FoamFix-1.7.10-universal-1.0.0.jar
destination = mods/FoamFix-1.7.10-universal-1.0.0.jar

[FastCraft]
type = curseforge
projectId = 242677
fileId = 2522249
sourceFileName = fastcraft-1.25.jar
destination = mods/fastcraft-1.25.jar

[Mixing ASM]
type = url
url = https://github.com/makamys/Mixingasm/releases/download/v0.2.1/mixingasm-1.7.10-0.2.1.jar
destination = mods/mixingasm-1.7.10-0.2.1.jar

[Better Boat]
type = curseforge
projectId = 230898
fileId = 2274165
sourceFileName = BetterBoat-1.7.10-1.1.0.jar
destination = mods/BetterBoat-1.7.10-1.1.0.jar