# Creative Tab
itemGroup.etfuturum.items=Et Futurum Items
itemGroup.etfuturum.blocks=Et Futurum Blocks

# Enchantments
enchantment.frost_walker=Frost Walker
enchantment.mending=Mending
enchantment.waterWalker=Depth Strider
enchantment.binding_curse=§cCurse of Binding
enchantment.vanishing_curse=§cCurse of Vanishing
enchantment.swift_sneak=Swift Sneak

# Potions
potion.levitation=Levitation
potion.levitation.postfix=Potion of Levitation

# Gamemodes
gameMode.Spectator=Spectator Mode

# Containers/GUI
container.etfuturum.banner=Banner
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.lapis.many=%d Lapis Lazuli
container.enchant.level.required=Level Requirement
container.enchant.level.one=1 Enchantment Level
container.enchant.level.many=%d Enchantment Levels
container.enchant.clue=%s . . . ?
container.etfuturum.blast_furnace=Blast Furnace
container.etfuturum.smoker=Smoker
container.etfuturum.barrel=Barrel
container.etfuturum.shulker_box=Shulker Box
container.etfuturum.chest_boat=Boat with Chest

item.record.pigstep.desc=Lena Raine - pigstep
item.record.otherside.desc=Lena Raine - otherside

gui.warn.continue=Continue...
gui.warn.dismiss=Don't show me this again.
gui.warn.notice=NOTICE:
gui.warn.configSplit1=Due to the main Et Futurum Requiem config becoming very long and hard to navigate, the configs have been split into multiple files. You are being shown this warning because you have a config from a previous version in "configs/etfuturum.cfg". There is no system in place to automatically transfer your settings so be sure to check out the new files!
gui.warn.configSplit2=When you're done, you can delete or rename the old config file, or tick the box below to stop seeing this warning.

# Entities
entity.etfuturum.endermite.name=Endermite
entity.etfuturum.wooden_armorstand.name=Armour Stand
entity.etfuturum.rabbit.name=Rabbit
entity.etfuturum.villager_zombie.name=Villager Zombie
entity.etfuturum.end_crystal.name=End Crystal
entity.etfuturum.ender_dragon.name=Ender Dragon
entity.etfuturum.snow_golem.name=Snow Golem
entity.etfuturum.brown_mooshroom.name=Brown Mooshroom
entity.etfuturum.shulker.name=Shulker
entity.etfuturum.shulker_candy.name=Shulker Bullet
entity.etfuturum.chest_boat.name=Boat with Chest
entity.etfuturum.new_boat.name=Boat

entity.etfuturum.stray.name=Stray
entity.etfuturum.husk.name=Husk
entity.etfuturum.guardian.name=Guardian
entity.etfuturum.elder_guardian.name=Elder Guardian
entity.etfuturum.polar_bear.name=Polar Bear

# Items
item.etfuturum.mutton_raw.name=Raw Mutton
item.etfuturum.mutton_cooked.name=Cooked Mutton
item.etfuturum.prismarine_shard.name=Prismarine Shard
item.etfuturum.prismarine_crystals.name=Prismarine Crystal
item.etfuturum.wooden_armorstand.name=Armour Stand
item.etfuturum.rabbit_raw.name=Raw Rabbit
item.etfuturum.rabbit_cooked.name=Cooked Rabbit
item.etfuturum.rabbit_stew.name=Rabbit Stew
item.etfuturum.rabbit_foot.name=Rabbit's Foot
item.etfuturum.rabbit_hide.name=Rabbit Hide
item.etfuturum.beetroot.name=Beetroot
item.etfuturum.beetroot_seeds.name=Beetroot Seeds
item.etfuturum.beetroot_soup.name=Beetroot Soup
item.etfuturum.chorus_fruit.name=Chorus Fruit
item.etfuturum.chorus_fruit_popped.name=Popped Chorus Fruit
item.etfuturum.dragon_breath.name=Dragon's Breath
item.etfuturum.elytra.name=Elytra
item.etfuturum.end_crystal.name=End Crystal
item.etfuturum.nugget_iron.name=Iron Nugget
item.etfuturum.netherite_scrap.name=Netherite Scrap
item.etfuturum.netherite_ingot.name=Netherite Ingot
item.etfuturum.netherite_helmet.name=Netherite Helmet
item.etfuturum.netherite_chestplate.name=Netherite Chestplate
item.etfuturum.netherite_leggings.name=Netherite Leggings
item.etfuturum.netherite_boots.name=Netherite Boots
item.etfuturum.netherite_pickaxe.name=Netherite Pickaxe
item.etfuturum.netherite_axe.name=Netherite Axe
item.etfuturum.netherite_spade.name=Netherite Shovel
item.etfuturum.netherite_sword.name=Netherite Sword
item.etfuturum.netherite_hoe.name=Netherite Hoe
potion.prefix.lingering=Lingering
item.etfuturum.totem_of_undying.name=Totem of Undying
item.etfuturum.item_sign_spruce.name=Spruce Sign
item.etfuturum.item_sign_birch.name=Birch Sign
item.etfuturum.item_sign_jungle.name=Jungle Sign
item.etfuturum.item_sign_acacia.name=Acacia Sign
item.etfuturum.item_sign_dark_oak.name=Dark Oak Sign
item.etfuturum.item_sign_warped.name=Warped Sign
item.etfuturum.item_sign_crimson.name=Crimson Sign
item.etfuturum.dye_white.name=White Dye
item.etfuturum.dye_blue.name=Blue Dye
item.etfuturum.dye_brown.name=Brown Dye
item.etfuturum.dye_black.name=Black Dye
item.etfuturum.copper_ingot.name=Copper Ingot
item.etfuturum.suspicious_stew.name=Suspicious Stew
item.etfuturum.sweet_berries.name=Sweet Berries
item.etfuturum.raw_copper.name=Raw Copper
item.etfuturum.raw_iron.name=Raw Iron
item.etfuturum.raw_gold.name=Raw Gold
item.etfuturum.oak_boat.name=Boat
item.etfuturum.spruce_boat.name=Spruce Boat
item.etfuturum.birch_boat.name=Birch Boat
item.etfuturum.jungle_boat.name=Jungle Boat
item.etfuturum.dark_oak_boat.name=Dark Oak Boat
item.etfuturum.acacia_boat.name=Acacia Boat
item.etfuturum.oak_chest_boat.name=Oak Boat with Chest
item.etfuturum.spruce_chest_boat.name=Spruce Boat with Chest
item.etfuturum.birch_chest_boat.name=Birch Boat with Chest
item.etfuturum.jungle_chest_boat.name=Jungle Boat with Chest
item.etfuturum.dark_oak_chest_boat.name=Dark Oak Boat with Chest
item.etfuturum.acacia_chest_boat.name=Acacia Boat with Chest
item.etfuturum.shulker_shell.name=Shulker Shell
item.etfuturum.amethyst_shard.name=Amethyst Shard

# Arrows
item.etfuturum.tipped_arrow.name=Tipped Arrow
tipped_arrow.effect.empty.name=Uncraftable Tipped Arrow
tipped_arrow.potion.nightVision.name=Arrow of Night Vision
tipped_arrow.potion.invisibility.name=Arrow of Invisibility
tipped_arrow.potion.jump.name=Arrow of Leaping
tipped_arrow.potion.fireResistance.name=Arrow of Fire Resistance
tipped_arrow.potion.moveSpeed.name=Arrow of Swiftness
tipped_arrow.potion.moveSlowdown.name=Arrow of Slowness
tipped_arrow.potion.waterBreathing.name=Arrow of Water Breathing
tipped_arrow.potion.heal.name=Arrow of Healing
tipped_arrow.potion.harm.name=Arrow of Harming
tipped_arrow.potion.poison.name=Arrow of Poison
tipped_arrow.potion.regeneration.name=Arrow of Regeneration
tipped_arrow.potion.damageBoost.name=Arrow of Strength
tipped_arrow.potion.weakness.name=Arrow of Weakness


# Blocks
tile.etfuturum.stone_granite.name=Granite
tile.etfuturum.stone_granite_smooth.name=Polished Granite
tile.etfuturum.stone_diorite.name=Diorite
tile.etfuturum.stone_diorite_smooth.name=Polished Diorite
tile.etfuturum.stone_andesite.name=Andesite
tile.etfuturum.stone_andesite_smooth.name=Polished Andesite
tile.etfuturum.granite_slab.name=Granite Slab
tile.etfuturum.polished_granite_slab.name=Polished Granite Slab
tile.etfuturum.diorite_slab.name=Diorite Slab
tile.etfuturum.polished_diorite_slab.name=Polished Diorite Slab
tile.etfuturum.andesite_slab.name=Andesite Slab
tile.etfuturum.polished_andesite_slab.name=Polished Andesite Slab
tile.etfuturum.granite_stairs.name=Granite Stairs
tile.etfuturum.polished_granite_stairs.name=Polished Granite Stairs
tile.etfuturum.diorite_stairs.name=Diorite Stairs
tile.etfuturum.polished_diorite_stairs.name=Polished Diorite Stairs
tile.etfuturum.andesite_stairs.name=Andesite Stairs
tile.etfuturum.polished_andesite_stairs.name=Polished Andesite Stairs
tile.etfuturum.iron_trapdoor.name=Iron Trapdoor
tile.etfuturum.prismarine_block_rough.name=Prismarine
tile.etfuturum.prismarine_block_bricks.name=Prismarine Bricks
tile.etfuturum.prismarine_block_dark.name=Dark Prismarine
tile.etfuturum.sea_lantern.name=Sea Lantern
tile.etfuturum.daylight_detector_inverted.name=Inverted Daylight Detector
tile.etfuturum.red_sandstone_default.name=Red Sandstone
tile.etfuturum.red_sandstone_chiseled.name=Chiseled Red Sandstone
tile.etfuturum.red_sandstone_smooth.name=Cut Red Sandstone
tile.etfuturum.red_sandstone_slab.name=Red Sandstone Slab
tile.etfuturum.cut_red_sandstone_slab.name=Cut Red Sandstone Slab
tile.etfuturum.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.etfuturum.red_sandstone_stairs.name=Red Sandstone Stairs
tile.etfuturum.red_mushroom.name=Mushroom
tile.etfuturum.brown_mushroom.name=Mushroom
tile.etfuturum.coarse_dirt.name=Coarse Dirt
tile.etfuturum.slime.name=Slime Block
tile.etfuturum.sponge.name=Sponge
tile.etfuturum.sponge_wet.name=Wet Sponge
tile.etfuturum.door_spruce.name=Spruce Door
tile.etfuturum.door_birch.name=Birch Door
tile.etfuturum.door_jungle.name=Jungle Door
tile.etfuturum.door_acacia.name=Acacia Door
tile.etfuturum.door_dark_oak.name=Dark Oak Door
tile.etfuturum.fence_oak.name=Oak Fence
tile.etfuturum.fence_spruce.name=Spruce Fence
tile.etfuturum.fence_birch.name=Birch Fence
tile.etfuturum.fence_jungle.name=Jungle Fence
tile.etfuturum.fence_acacia.name=Acacia Fence
tile.etfuturum.fence_dark_oak.name=Dark Oak Fence
tile.etfuturum.fence_gate_spruce.name=Spruce Fence Gate
tile.etfuturum.fence_gate_birch.name=Birch Fence Gate
tile.etfuturum.fence_gate_jungle.name=Jungle Fence Gate
tile.etfuturum.fence_gate_acacia.name=Acacia Fence Gate
tile.etfuturum.fence_gate_dark_oak.name=Dark Oak Fence Gate
tile.etfuturum.old_gravel.name=Old Gravel
tile.etfuturum.beetroots.name=Beetroots
tile.etfuturum.purpur_block.name=Purpur Block
tile.etfuturum.purpur_slab.name=Purpur Slab
tile.etfuturum.purpur_pillar.name=Purpur Pillar
tile.etfuturum.purpur_stairs.name=Purpur Stairs
tile.etfuturum.end_bricks.name=End Stone Bricks
tile.etfuturum.end_brick_slab.name=End Stone Brick Slab
tile.etfuturum.end_brick_stairs.name=End Stone Brick Stairs
tile.etfuturum.grass_path.name=Grass Path
tile.etfuturum.end_rod.name=End Rod
tile.etfuturum.chorus_flower.name=Chorus Flower
tile.etfuturum.chorus_plant.name=Chorus Plant
tile.etfuturum.crying_obsidian.name=Crying Obsidian
tile.etfuturum.brewing_stand.name=Brewing Stand
tile.etfuturum.frosted_ice.name=Frosted Ice
tile.etfuturum.rose.name=Rose
tile.etfuturum.beacon.name=Beacon
tile.etfuturum.enchantment_table.name=Enchantment Table
tile.etfuturum.anvil.intact.name=Anvil
tile.etfuturum.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.etfuturum.anvil.veryDamaged.name=Very Damaged Anvil
tile.etfuturum.daylight_sensor.name=Daylight Sensor
tile.etfuturum.ancient_debris.name=Ancient Debris
tile.etfuturum.netherite_block.name=Block of Netherite
tile.etfuturum.netherite_stairs.name=Swaggiest stairs ever
tile.etfuturum.blue_ice.name=Blue Ice
tile.etfuturum.smooth_stone.name=Smooth Stone
tile.etfuturum.smooth_sandstone.name=Smooth Sandstone
tile.etfuturum.smooth_red_sandstone.name=Smooth Red Sandstone
tile.etfuturum.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.etfuturum.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.etfuturum.smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.etfuturum.smooth_red_sandstone_stairs.name=Smooth Red Sandstone Stairs
tile.etfuturum.smooth_quartz.name=Smooth Quartz
tile.etfuturum.smooth_quartz_slab.name=Smooth Quartz Slab
tile.etfuturum.smooth_quartz_stairs.name=Smooth Quartz Stairs
tile.etfuturum.quartz_bricks.name=Quartz Bricks
tile.etfuturum.stone_slab.name=Stone Slab
tile.etfuturum.mossy_cobblestone_slab.name=Mossy Cobblestone Slab
tile.etfuturum.mossy_stone_brick_slab.name=Mossy Stone Brick Slab
tile.etfuturum.cut_sandstone_slab.name=Cut Sandstone Slab
tile.etfuturum.stone_stairs.name=Stone Stairs
tile.etfuturum.mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.etfuturum.mossy_stone_brick_stairs.name=Mossy Stone Brick Stairs
tile.etfuturum.lily_of_the_valley.name=Lily of the Valley
tile.etfuturum.cornflower.name=Cornflower
tile.etfuturum.wither_rose.name=Wither Rose
tile.etfuturum.copper_ore.name=Copper Ore
tile.etfuturum.deepslate_copper_ore.name=Deepslate Copper Ore
tile.etfuturum.deepslate_coal_ore.name=Deepslate Coal Ore
tile.etfuturum.deepslate_iron_ore.name=Deepslate Iron Ore
tile.etfuturum.deepslate_gold_ore.name=Deepslate Gold Ore
tile.etfuturum.deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.etfuturum.deepslate_lit_redstone_ore.name=Deepslate Redstone Ore
tile.etfuturum.deepslate_lapis_ore.name=Deepslate Lapis Lazuli Ore
tile.etfuturum.deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.etfuturum.deepslate_emerald_ore.name=Deepslate Emerald Ore
tile.etfuturum.copper_block.name=Block of Copper
tile.etfuturum.exposed_copper.name=Exposed Copper
tile.etfuturum.weathered_copper.name=Weathered Copper
tile.etfuturum.oxidized_copper.name=Oxidized Copper
tile.etfuturum.cut_copper.name=Cut Copper
tile.etfuturum.exposed_cut_copper.name=Exposed Cut Copper
tile.etfuturum.weathered_cut_copper.name=Weathered Cut Copper
tile.etfuturum.oxidized_cut_copper.name=Oxidized Cut Copper
tile.etfuturum.cut_copper_stairs.name=Cut Copper Stairs
tile.etfuturum.exposed_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.etfuturum.weathered_cut_copper_stairs.name=Weathered Cut Copper Stairs
tile.etfuturum.oxidized_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.etfuturum.cut_copper_slab.name=Cut Copper Slab
tile.etfuturum.exposed_cut_copper_slab.name=Exposed Cut Copper Slab
tile.etfuturum.weathered_cut_copper_slab.name=Weathered Cut Copper Slab
tile.etfuturum.oxidized_cut_copper_slab.name=Oxidized Cut Copper Slab
tile.etfuturum.waxed_copper_block.name=Waxed Block of Copper
tile.etfuturum.waxed_exposed_copper.name=Waxed Exposed Copper
tile.etfuturum.waxed_weathered_copper.name=Waxed Weathered Copper
tile.etfuturum.waxed_oxidized_copper.name=Waxed Oxidized Copper
tile.etfuturum.waxed_cut_copper.name=Waxed Cut Copper
tile.etfuturum.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.etfuturum.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper
tile.etfuturum.waxed_oxidized_cut_copper.name=Waxed Oxidized Cut Copper
tile.etfuturum.waxed_cut_copper_stairs.name=Waxed Cut Copper Stairs
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=Waxed Exposed Cut Copper Stairs
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=Waxed Weathered Cut Copper Stairs
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidized Cut Copper Stairs
tile.etfuturum.waxed_cut_copper_slab.name=Waxed Cut Copper Slab
tile.etfuturum.waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Slab
tile.etfuturum.waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Slab
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=Waxed Oxidized Cut Copper Slab
tile.etfuturum.deepslate.name=Deepslate
tile.etfuturum.cobbled_deepslate.name=Cobbled Deepslate
tile.etfuturum.cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.etfuturum.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.etfuturum.cobbled_deepslate_wall.name=Cobbled Deepslate Wall
tile.etfuturum.deepslate_chiseled.name=Chiseled Deepslate
tile.etfuturum.polished_deepslate.name=Polished Deepslate
tile.etfuturum.polished_deepslate_slab.name=Polished Deepslate Slab
tile.etfuturum.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.etfuturum.polished_deepslate_wall.name=Polished Deepslate Wall
tile.etfuturum.deepslate_bricks.name=Deepslate Bricks
tile.etfuturum.deepslate_brick_slab.name=Deepslate Brick Slab
tile.etfuturum.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.etfuturum.deepslate_brick_wall.name=Deepslate Brick Wall
tile.etfuturum.deepslate_tiles.name=Deepslate Tiles
tile.etfuturum.deepslate_tile_slab.name=Deepslate Tile Slab
tile.etfuturum.deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.etfuturum.deepslate_tile_wall.name=Deepslate Tile Wall
tile.etfuturum.deepslate_bricks_cracked.name=Cracked Deepslate Bricks
tile.etfuturum.deepslate_tiles_cracked.name=Cracked Deepslate Tiles
tile.etfuturum.infested_deepslate.name=Infested Deepslate
tile.etfuturum.tuff.name=Tuff
tile.etfuturum.raw_copper_block.name=Raw Copper Block
tile.etfuturum.raw_iron_block.name=Raw Iron Block
tile.etfuturum.raw_gold_block.name=Raw Gold Block
tile.etfuturum.end_gateway.name=End Gateway
tile.etfuturum.end_portal.name=End Portal
tile.etfuturum.smooth_basalt.name=Smooth Basalt
tile.etfuturum.calcite.name=Calcite
tile.etfuturum.amethyst_block.name=Amethyst Block
tile.etfuturum.budding_amethyst.name=Budding Amethyst
tile.etfuturum.small_amethyst_bud.name=Small Amethyst Bud
tile.etfuturum.medium_amethyst_bud.name=Medium Amethyst Bud
tile.etfuturum.large_amethyst_bud.name=Large Amethyst Bud
tile.etfuturum.amethyst_cluster.name=Amethyst Cluster

tile.etfuturum.magma.name=Magma Block
tile.etfuturum.nether_wart.name=Nether Wart Block
tile.etfuturum.bone.name=Bone Block

tile.etfuturum.prismarine_stairs.name=Prismarine Stairs
tile.etfuturum.prismarine_stairs_brick.name=Prismarine Bricks Stairs
tile.etfuturum.prismarine_stairs_dark.name=Dark Prismarine Stairs

tile.etfuturum.rough_prismarine_slab.name=Prismarine Slab
tile.etfuturum.brick_prismarine_slab.name=Prismarine Bricks Slab
tile.etfuturum.dark_prismarine_slab.name=Dark Prismarine Slab

tile.etfuturum.log_stripped_0.name=Stripped Oak Log
tile.etfuturum.log_stripped_1.name=Stripped Spruce Log
tile.etfuturum.log_stripped_2.name=Stripped Birch Log
tile.etfuturum.log_stripped_3.name=Stripped Jungle Log
tile.etfuturum.log2_stripped_0.name=Stripped Acacia Log
tile.etfuturum.log2_stripped_1.name=Stripped Dark Oak Log

tile.etfuturum.trapdoor_spruce.name=Spruce Trapdoor
tile.etfuturum.trapdoor_birch.name=Birch Trapdoor
tile.etfuturum.trapdoor_jungle.name=Jungle Trapdoor
tile.etfuturum.trapdoor_acacia.name=Acacia Trapdoor
tile.etfuturum.trapdoor_dark_oak.name=Dark Oak Trapdoor

tile.etfuturum.pressure_plate_spruce.name=Spruce Pressure Plate
tile.etfuturum.pressure_plate_birch.name=Birch Pressure Plate
tile.etfuturum.pressure_plate_jungle.name=Jungle Pressure Plate
tile.etfuturum.pressure_plate_acacia.name=Acacia Pressure Plate
tile.etfuturum.pressure_plate_dark_oak.name=Dark Oak Pressure Plate

tile.etfuturum.button_spruce.name=Spruce Button
tile.etfuturum.button_birch.name=Birch Button
tile.etfuturum.button_jungle.name=Jungle Button
tile.etfuturum.button_acacia.name=Acacia Button
tile.etfuturum.button_dark_oak.name=Dark Oak Button

tile.etfuturum.bark_0.name=Oak Wood
tile.etfuturum.bark_1.name=Spruce Wood
tile.etfuturum.bark_2.name=Birch Wood
tile.etfuturum.bark_3.name=Jungle Wood

tile.etfuturum.bark2_0.name=Acacia Wood
tile.etfuturum.bark2_1.name=Dark Oak Wood

tile.etfuturum.wood_stripped_0.name=Stripped Oak Wood
tile.etfuturum.wood_stripped_1.name=Stripped Spruce Wood
tile.etfuturum.wood_stripped_2.name=Stripped Birch Wood
tile.etfuturum.wood_stripped_3.name=Stripped Jungle Wood

tile.etfuturum.wood2_stripped_0.name=Stripped Acacia Wood
tile.etfuturum.wood2_stripped_1.name=Stripped Dark Oak Wood

# pretend these don't have to exist for WAILA
tile.etfuturum.log_stripped_4.name=Stripped Oak Log
tile.etfuturum.log_stripped_5.name=Stripped Spruce Log
tile.etfuturum.log_stripped_6.name=Stripped Birch Log
tile.etfuturum.log_stripped_7.name=Stripped Jungle Log
tile.etfuturum.log_stripped_8.name=Stripped Oak Log
tile.etfuturum.log_stripped_9.name=Stripped Spruce Log
tile.etfuturum.log_stripped_10.name=Stripped Birch Log
tile.etfuturum.log_stripped_11.name=Stripped Jungle Log
tile.etfuturum.log_stripped_12.name=Stripped Oak Log
tile.etfuturum.log_stripped_13.name=Stripped Spruce Log
tile.etfuturum.log_stripped_14.name=Stripped Birch Log
tile.etfuturum.log_stripped_15.name=Stripped Jungle Log

tile.etfuturum.log2_stripped_4.name=Stripped Acacia Log
tile.etfuturum.log2_stripped_5.name=Stripped Dark Oak Log
tile.etfuturum.log2_stripped_8.name=Stripped Acacia Log
tile.etfuturum.log2_stripped_9.name=Stripped Dark Oak Log
tile.etfuturum.log2_stripped_12.name=Stripped Acacia Log
tile.etfuturum.log2_stripped_13.name=Stripped Dark Oak Log

tile.etfuturum.bark_4.name=Oak Wood
tile.etfuturum.bark_5.name=Spruce Wood
tile.etfuturum.bark_6.name=Birch Wood
tile.etfuturum.bark_7.name=Jungle Wood
tile.etfuturum.bark_8.name=Oak Wood
tile.etfuturum.bark_9.name=Spruce Wood
tile.etfuturum.bark_10.name=Birch Wood
tile.etfuturum.bark_11.name=Jungle Wood
tile.etfuturum.bark_12.name=Oak Wood
tile.etfuturum.bark_13.name=Spruce Wood
tile.etfuturum.bark_14.name=Birch Wood
tile.etfuturum.bark_15.name=Jungle Wood

tile.etfuturum.bark2_4.name=Acacia Wood
tile.etfuturum.bark2_5.name=Dark Oak Wood
tile.etfuturum.bark2_8.name=Acacia Wood
tile.etfuturum.bark2_9.name=Dark Oak Wood
tile.etfuturum.bark2_12.name=Acacia Wood
tile.etfuturum.bark2_13.name=Dark Oak Wood

tile.etfuturum.wood_stripped_4.name=Stripped Oak Wood
tile.etfuturum.wood_stripped_5.name=Stripped Spruce Wood
tile.etfuturum.wood_stripped_6.name=Stripped Birch Wood
tile.etfuturum.wood_stripped_7.name=Stripped Jungle Wood
tile.etfuturum.wood_stripped_8.name=Stripped Oak Wood
tile.etfuturum.wood_stripped_9.name=Stripped Spruce Wood
tile.etfuturum.wood_stripped_10.name=Stripped Birch Wood
tile.etfuturum.wood_stripped_11.name=Stripped Jungle Wood
tile.etfuturum.wood_stripped_12.name=Stripped Oak Wood
tile.etfuturum.wood_stripped_13.name=Stripped Spruce Wood
tile.etfuturum.wood_stripped_14.name=Stripped Birch Wood
tile.etfuturum.wood_stripped_15.name=Stripped Jungle Wood

tile.etfuturum.wood2_stripped_4.name=Stripped Acacia Wood
tile.etfuturum.wood2_stripped_5.name=Stripped Dark Oak Wood
tile.etfuturum.wood2_stripped_8.name=Stripped Acacia Wood
tile.etfuturum.wood2_stripped_9.name=Stripped Dark Oak Wood
tile.etfuturum.wood2_stripped_12.name=Stripped Acacia Wood
tile.etfuturum.wood2_stripped_13.name=Stripped Dark Oak Wood


tile.etfuturum.white_glazed_terracotta.name=White Glazed Terracotta
tile.etfuturum.orange_glazed_terracotta.name=Orange Glazed Terracotta
tile.etfuturum.magenta_glazed_terracotta.name=Magenta Glazed Terracotta
tile.etfuturum.light_blue_glazed_terracotta.name=Light Blue Glazed Terracotta
tile.etfuturum.yellow_glazed_terracotta.name=Yellow Glazed Terracotta
tile.etfuturum.lime_glazed_terracotta.name=Lime Glazed Terracotta
tile.etfuturum.pink_glazed_terracotta.name=Pink Glazed Terracotta
tile.etfuturum.gray_glazed_terracotta.name=Gray Glazed Terracotta
tile.etfuturum.light_gray_glazed_terracotta.name=Light Gray Glazed Terracotta
tile.etfuturum.cyan_glazed_terracotta.name=Cyan Glazed Terracotta
tile.etfuturum.purple_glazed_terracotta.name=Purple Glazed Terracotta
tile.etfuturum.blue_glazed_terracotta.name=Blue Glazed Terracotta
tile.etfuturum.brown_glazed_terracotta.name=Brown Glazed Terracotta
tile.etfuturum.green_glazed_terracotta.name=Green Glazed Terracotta
tile.etfuturum.red_glazed_terracotta.name=Red Glazed Terracotta
tile.etfuturum.black_glazed_terracotta.name=Black Glazed Terracotta

tile.etfuturum.barrel.name=Barrel
tile.etfuturum.blast_furnace.name=Blast Furnace
tile.etfuturum.smoker.name=Smoker
tile.etfuturum.stonecutter.name=Stonecutter
tile.etfuturum.smithing_table.name=Smithing Table
tile.etfuturum.fletching_table.name=Fletching Table
tile.etfuturum.composter.name=Composter
tile.etfuturum.cartography_table.name=Cartography Table
tile.etfuturum.loom.name=Loom
tile.etfuturum.grindstone.name=Grindstone
tile.etfuturum.lectern.name=Lectern

tile.etfuturum.concrete_powder_white.name=White Concrete Powder
tile.etfuturum.concrete_powder_orange.name=Orange Concrete Powder
tile.etfuturum.concrete_powder_magenta.name=Magenta Concrete Powder
tile.etfuturum.concrete_powder_light_blue.name=Light Blue Concrete Powder
tile.etfuturum.concrete_powder_yellow.name=Yellow Concrete Powder
tile.etfuturum.concrete_powder_lime.name=Lime Concrete Powder
tile.etfuturum.concrete_powder_pink.name=Pink Concrete Powder
tile.etfuturum.concrete_powder_gray.name=Gray Concrete Powder
tile.etfuturum.concrete_powder_light_gray.name=Light Gray Concrete Powder
tile.etfuturum.concrete_powder_cyan.name=Cyan Concrete Powder
tile.etfuturum.concrete_powder_purple.name=Purple Concrete Powder
tile.etfuturum.concrete_powder_blue.name=Blue Concrete Powder
tile.etfuturum.concrete_powder_brown.name=Brown Concrete Powder
tile.etfuturum.concrete_powder_green.name=Green Concrete Powder
tile.etfuturum.concrete_powder_red.name=Red Concrete Powder
tile.etfuturum.concrete_powder_black.name=Black Concrete Powder
tile.etfuturum.concrete_white.name=White Concrete
tile.etfuturum.concrete_orange.name=Orange Concrete
tile.etfuturum.concrete_magenta.name=Magenta Concrete
tile.etfuturum.concrete_light_blue.name=Light Blue Concrete
tile.etfuturum.concrete_yellow.name=Yellow Concrete
tile.etfuturum.concrete_lime.name=Lime Concrete
tile.etfuturum.concrete_pink.name=Pink Concrete
tile.etfuturum.concrete_gray.name=Gray Concrete
tile.etfuturum.concrete_light_gray.name=Light Gray Concrete
tile.etfuturum.concrete_cyan.name=Cyan Concrete
tile.etfuturum.concrete_purple.name=Purple Concrete
tile.etfuturum.concrete_blue.name=Blue Concrete
tile.etfuturum.concrete_brown.name=Brown Concrete
tile.etfuturum.concrete_green.name=Green Concrete
tile.etfuturum.concrete_red.name=Red Concrete
tile.etfuturum.concrete_black.name=Black Concrete
tile.etfuturum.barrier.name=Barrier
tile.etfuturum.red_netherbrick.name=Red Nether Bricks
tile.etfuturum.red_netherbrick_slab.name=Red Nether Brick Slab
tile.etfuturum.red_netherbrick_stairs.name=Red Nether Brick stairs
tile.etfuturum.red_netherbrick_chiseled.name=Chiseled Nether Bricks
tile.etfuturum.red_netherbrick_cracked.name=Cracked Nether Bricks
tile.etfuturum.nether_gold_ore.name=Nether Gold Ore
tile.etfuturum.stone_brick_wall.name=Stone Brick Wall
tile.etfuturum.mossy_stone_brick_wall.name=Mossy Stone Brick Wall
tile.etfuturum.sandstone_wall.name=Sandstone Wall
tile.etfuturum.brick_wall.name=Brick Wall
tile.etfuturum.nether_brick_wall.name=Nether Brick Wall
tile.etfuturum.andesite_wall.name=Andesite Wall
tile.etfuturum.diorite_wall.name=Diorite Wall
tile.etfuturum.granite_wall.name=Granite Wall
tile.etfuturum.red_sandstone_wall.name=Red Sandstone Wall
tile.etfuturum.prismarine_wall.name=Prismarine Wall
tile.etfuturum.red_nether_brick_wall.name=Red Nether Brick Wall
tile.etfuturum.end_brick_wall.name=End Stone Brick Wall

tile.etfuturum.shulker_box.name=Shulker Box
tile.etfuturum.white_shulker_box.name=White Shulker Box
tile.etfuturum.orange_shulker_box.name=Orange Shulker Box
tile.etfuturum.magenta_shulker_box.name=Magenta Shulker Box
tile.etfuturum.light_blue_shulker_box.name=Light Blue Shulker Box
tile.etfuturum.yellow_shulker_box.name=Yellow Shulker Box
tile.etfuturum.lime_shulker_box.name=Lime Shulker Box
tile.etfuturum.pink_shulker_box.name=Pink Shulker Box
tile.etfuturum.gray_shulker_box.name=Gray Shulker Box
tile.etfuturum.light_gray_shulker_box.name=Light Gray Shulker Box
tile.etfuturum.cyan_shulker_box.name=Cyan Shulker Box
tile.etfuturum.purple_shulker_box.name=Purple Shulker Box
tile.etfuturum.blue_shulker_box.name=Blue Shulker Box
tile.etfuturum.brown_shulker_box.name=Brown Shulker Box
tile.etfuturum.green_shulker_box.name=Green Shulker Box
tile.etfuturum.red_shulker_box.name=Red Shulker Box
tile.etfuturum.black_shulker_box.name=Black Shulker Box

tile.etfuturum.iron_shulker_box.name=Iron Shulker Box
tile.etfuturum.white_iron_shulker_box.name=White Iron Shulker Box
tile.etfuturum.orange_iron_shulker_box.name=Orange Iron Shulker Box
tile.etfuturum.magenta_iron_shulker_box.name=Magenta Iron Shulker Box
tile.etfuturum.light_blue_iron_shulker_box.name=Light Blue Iron Shulker Box
tile.etfuturum.yellow_iron_shulker_box.name=Yellow Iron Shulker Box
tile.etfuturum.lime_iron_shulker_box.name=Lime Iron Shulker Box
tile.etfuturum.pink_iron_shulker_box.name=Pink Iron Shulker Box
tile.etfuturum.gray_iron_shulker_box.name=Gray Iron Shulker Box
tile.etfuturum.light_gray_iron_shulker_box.name=Light Gray Iron Shulker Box
tile.etfuturum.cyan_iron_shulker_box.name=Cyan Iron Shulker Box
tile.etfuturum.purple_iron_shulker_box.name=Purple Iron Shulker Box
tile.etfuturum.blue_iron_shulker_box.name=Blue Iron Shulker Box
tile.etfuturum.brown_iron_shulker_box.name=Brown Iron Shulker Box
tile.etfuturum.green_iron_shulker_box.name=Green Iron Shulker Box
tile.etfuturum.red_iron_shulker_box.name=Red Iron Shulker Box
tile.etfuturum.black_iron_shulker_box.name=Black Iron Shulker Box

tile.etfuturum.gold_shulker_box.name=Gold Shulker Box
tile.etfuturum.white_gold_shulker_box.name=White Gold Shulker Box
tile.etfuturum.orange_gold_shulker_box.name=Orange Gold Shulker Box
tile.etfuturum.magenta_gold_shulker_box.name=Magenta Gold Shulker Box
tile.etfuturum.light_blue_gold_shulker_box.name=Light Blue Gold Shulker Box
tile.etfuturum.yellow_gold_shulker_box.name=Yellow Gold Shulker Box
tile.etfuturum.lime_gold_shulker_box.name=Lime Gold Shulker Box
tile.etfuturum.pink_gold_shulker_box.name=Pink Gold Shulker Box
tile.etfuturum.gray_gold_shulker_box.name=Gray Gold Shulker Box
tile.etfuturum.light_gray_gold_shulker_box.name=Light Gray Gold Shulker Box
tile.etfuturum.cyan_gold_shulker_box.name=Cyan Gold Shulker Box
tile.etfuturum.purple_gold_shulker_box.name=Purple Gold Shulker Box
tile.etfuturum.blue_gold_shulker_box.name=Blue Gold Shulker Box
tile.etfuturum.brown_gold_shulker_box.name=Brown Gold Shulker Box
tile.etfuturum.green_gold_shulker_box.name=Green Gold Shulker Box
tile.etfuturum.red_gold_shulker_box.name=Red Gold Shulker Box
tile.etfuturum.black_gold_shulker_box.name=Black Gold Shulker Box

tile.etfuturum.diamond_shulker_box.name=Diamond Shulker Box
tile.etfuturum.white_diamond_shulker_box.name=White Diamond Shulker Box
tile.etfuturum.orange_diamond_shulker_box.name=Orange Diamond Shulker Box
tile.etfuturum.magenta_diamond_shulker_box.name=Magenta Diamond Shulker Box
tile.etfuturum.light_blue_diamond_shulker_box.name=Light Blue Diamond Shulker Box
tile.etfuturum.yellow_diamond_shulker_box.name=Yellow Diamond Shulker Box
tile.etfuturum.lime_diamond_shulker_box.name=Lime Diamond Shulker Box
tile.etfuturum.pink_diamond_shulker_box.name=Pink Diamond Shulker Box
tile.etfuturum.gray_diamond_shulker_box.name=Gray Diamond Shulker Box
tile.etfuturum.light_gray_diamond_shulker_box.name=Light Gray Diamond Shulker Box
tile.etfuturum.cyan_diamond_shulker_box.name=Cyan Diamond Shulker Box
tile.etfuturum.purple_diamond_shulker_box.name=Purple Diamond Shulker Box
tile.etfuturum.blue_diamond_shulker_box.name=Blue Diamond Shulker Box
tile.etfuturum.brown_diamond_shulker_box.name=Brown Diamond Shulker Box
tile.etfuturum.green_diamond_shulker_box.name=Green Diamond Shulker Box
tile.etfuturum.red_diamond_shulker_box.name=Red Diamond Shulker Box
tile.etfuturum.black_diamond_shulker_box.name=Black Diamond Shulker Box

tile.etfuturum.copper_shulker_box.name=Copper Shulker Box
tile.etfuturum.white_copper_shulker_box.name=White Copper Shulker Box
tile.etfuturum.orange_copper_shulker_box.name=Orange Copper Shulker Box
tile.etfuturum.magenta_copper_shulker_box.name=Magenta Copper Shulker Box
tile.etfuturum.light_blue_copper_shulker_box.name=Light Blue Copper Shulker Box
tile.etfuturum.yellow_copper_shulker_box.name=Yellow Copper Shulker Box
tile.etfuturum.lime_copper_shulker_box.name=Lime Copper Shulker Box
tile.etfuturum.pink_copper_shulker_box.name=Pink Copper Shulker Box
tile.etfuturum.gray_copper_shulker_box.name=Gray Copper Shulker Box
tile.etfuturum.light_gray_copper_shulker_box.name=Light Gray Copper Shulker Box
tile.etfuturum.cyan_copper_shulker_box.name=Cyan Copper Shulker Box
tile.etfuturum.purple_copper_shulker_box.name=Purple Copper Shulker Box
tile.etfuturum.blue_copper_shulker_box.name=Blue Copper Shulker Box
tile.etfuturum.brown_copper_shulker_box.name=Brown Copper Shulker Box
tile.etfuturum.green_copper_shulker_box.name=Green Copper Shulker Box
tile.etfuturum.red_copper_shulker_box.name=Red Copper Shulker Box
tile.etfuturum.black_copper_shulker_box.name=Black Copper Shulker Box

tile.etfuturum.silver_shulker_box.name=Silver Shulker Box
tile.etfuturum.white_silver_shulker_box.name=White Silver Shulker Box
tile.etfuturum.orange_silver_shulker_box.name=Orange Silver Shulker Box
tile.etfuturum.magenta_silver_shulker_box.name=Magenta Silver Shulker Box
tile.etfuturum.light_blue_silver_shulker_box.name=Light Blue Silver Shulker Box
tile.etfuturum.yellow_silver_shulker_box.name=Yellow Silver Shulker Box
tile.etfuturum.lime_silver_shulker_box.name=Lime Silver Shulker Box
tile.etfuturum.pink_silver_shulker_box.name=Pink Silver Shulker Box
tile.etfuturum.gray_silver_shulker_box.name=Gray Silver Shulker Box
tile.etfuturum.light_gray_silver_shulker_box.name=Light Gray Silver Shulker Box
tile.etfuturum.cyan_silver_shulker_box.name=Cyan Silver Shulker Box
tile.etfuturum.purple_silver_shulker_box.name=Purple Silver Shulker Box
tile.etfuturum.blue_silver_shulker_box.name=Blue Silver Shulker Box
tile.etfuturum.brown_silver_shulker_box.name=Brown Silver Shulker Box
tile.etfuturum.green_silver_shulker_box.name=Green Silver Shulker Box
tile.etfuturum.red_silver_shulker_box.name=Red Silver Shulker Box
tile.etfuturum.black_silver_shulker_box.name=Black Silver Shulker Box

tile.etfuturum.crystal_shulker_box.name=Crystal Shulker Box
tile.etfuturum.white_crystal_shulker_box.name=White Crystal Shulker Box
tile.etfuturum.orange_crystal_shulker_box.name=Orange Crystal Shulker Box
tile.etfuturum.magenta_crystal_shulker_box.name=Magenta Crystal Shulker Box
tile.etfuturum.light_blue_crystal_shulker_box.name=Light Blue Crystal Shulker Box
tile.etfuturum.yellow_crystal_shulker_box.name=Yellow Crystal Shulker Box
tile.etfuturum.lime_crystal_shulker_box.name=Lime Crystal Shulker Box
tile.etfuturum.pink_crystal_shulker_box.name=Pink Crystal Shulker Box
tile.etfuturum.gray_crystal_shulker_box.name=Gray Crystal Shulker Box
tile.etfuturum.light_gray_crystal_shulker_box.name=Light Gray Crystal Shulker Box
tile.etfuturum.cyan_crystal_shulker_box.name=Cyan Crystal Shulker Box
tile.etfuturum.purple_crystal_shulker_box.name=Purple Crystal Shulker Box
tile.etfuturum.blue_crystal_shulker_box.name=Blue Crystal Shulker Box
tile.etfuturum.brown_crystal_shulker_box.name=Brown Crystal Shulker Box
tile.etfuturum.green_crystal_shulker_box.name=Green Crystal Shulker Box
tile.etfuturum.red_crystal_shulker_box.name=Red Crystal Shulker Box
tile.etfuturum.black_crystal_shulker_box.name=Black Crystal Shulker Box

tile.etfuturum.obsidian_shulker_box.name=Obsidian Shulker Box
tile.etfuturum.white_obsidian_shulker_box.name=White Obsidian Shulker Box
tile.etfuturum.orange_obsidian_shulker_box.name=Orange Obsidian Shulker Box
tile.etfuturum.magenta_obsidian_shulker_box.name=Magenta Obsidian Shulker Box
tile.etfuturum.light_blue_obsidian_shulker_box.name=Light Blue Obsidian Shulker Box
tile.etfuturum.yellow_obsidian_shulker_box.name=Yellow Obsidian Shulker Box
tile.etfuturum.lime_obsidian_shulker_box.name=Lime Obsidian Shulker Box
tile.etfuturum.pink_obsidian_shulker_box.name=Pink Obsidian Shulker Box
tile.etfuturum.gray_obsidian_shulker_box.name=Gray Obsidian Shulker Box
tile.etfuturum.light_gray_obsidian_shulker_box.name=Light Gray Obsidian Shulker Box
tile.etfuturum.cyan_obsidian_shulker_box.name=Cyan Obsidian Shulker Box
tile.etfuturum.purple_obsidian_shulker_box.name=Purple Obsidian Shulker Box
tile.etfuturum.blue_obsidian_shulker_box.name=Blue Obsidian Shulker Box
tile.etfuturum.brown_obsidian_shulker_box.name=Brown Obsidian Shulker Box
tile.etfuturum.green_obsidian_shulker_box.name=Green Obsidian Shulker Box
tile.etfuturum.red_obsidian_shulker_box.name=Red Obsidian Shulker Box
tile.etfuturum.black_obsidian_shulker_box.name=Black Obsidian Shulker Box
tile.etfuturum.lantern.name=Lantern

tile.etfuturum.tinted_glass.name=Tinted Glass

util.totemBreak=§a§oYour Totem of Undying shatters...

death.attack.hotFloor=%1$s discovered floor was lava
death.attack.hotFloor.player=%1$s walked into danger zone due to %2$s
death.attack.sweetBerryBush=%1$s was poked to death by a sweet berry bush
death.attack.sweetBerryBush.player=%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s
death.attack.stalactite=%1$s was skewered by a falling stalactite
death.attack.stalactite.player=%1$s was skewered by a falling stalactite whilst trying to escape %2$s
death.attack.stalactite=%1$s was impaled on a stalagmite
death.attack.stalactite.player=%1$s was impaled on a stalagmite whilst trying to escape %2$s

# Banners
item.banner.black.name=Black Banner
item.banner.red.name=Red Banner
item.banner.green.name=Green Banner
item.banner.brown.name=Brown Banner
item.banner.blue.name=Blue Banner
item.banner.purple.name=Purple Banner
item.banner.cyan.name=Cyan Banner
item.banner.silver.name=Light Gray Banner
item.banner.gray.name=Gray Banner
item.banner.pink.name=Pink Banner
item.banner.lime.name=Lime Banner
item.banner.yellow.name=Yellow Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.white.name=White Banner

item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton

item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton

item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.silver=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton

item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton

item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess

item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess

item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.silver=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter

item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.silver=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister

item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.silver=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.lightBlue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale

item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.silver=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess

item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend

item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister

item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly

item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.silver=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.lightBlue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire

item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.silver=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.lightBlue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron

item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.silver=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron

item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.silver=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented

item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.silver=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented

item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.silver=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister

item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.silver=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend

item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted

item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted

item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.silver=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel

item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.silver=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge

item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.silver=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale

item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.silver=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess

item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.silver=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted

item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted

item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.silver=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned

item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.silver=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient

item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.silver=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient

item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.silver=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge

item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.silver=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge

item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.silver=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure

item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.silver=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented

item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.silver=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.lightBlue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing

item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.silver=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross




# vanilla overrides
tile.clayHardenedStained.black.name=Black Terracotta
tile.clayHardenedStained.red.name=Red Terracotta
tile.clayHardenedStained.green.name=Green Terracotta
tile.clayHardenedStained.brown.name=Brown Terracotta
tile.clayHardenedStained.blue.name=Blue Terracotta
tile.clayHardenedStained.purple.name=Purple Terracotta
tile.clayHardenedStained.cyan.name=Cyan Terracotta
tile.clayHardenedStained.silver.name=Light Gray Terracotta
tile.clayHardenedStained.gray.name=Gray Terracotta
tile.clayHardenedStained.pink.name=Pink Terracotta
tile.clayHardenedStained.lime.name=Lime Terracotta
tile.clayHardenedStained.yellow.name=Yellow Terracotta
tile.clayHardenedStained.lightBlue.name=Light Blue Terracotta
tile.clayHardenedStained.magenta.name=Magenta Terracotta
tile.clayHardenedStained.orange.name=Orange Terracotta
tile.clayHardenedStained.white.name=White Terracotta
tile.clayHardened.name=Terracotta

tile.monsterStoneEgg.stone.name=Infested Stone
tile.monsterStoneEgg.cobble.name=Infested Cobblestone
tile.monsterStoneEgg.brick.name=Infested Stone Bricks
tile.monsterStoneEgg.mossybrick.name=Infested Mossy Stone Bricks
tile.monsterStoneEgg.crackedbrick.name=Infested Cracked Stone Bricks
tile.monsterStoneEgg.chiseledbrick.name=Infested Chiseled Stone Bricks

tile.log.name=Log
tile.log.oak.name=Oak Log
tile.log.spruce.name=Spruce Log
tile.log.birch.name=Birch Log
tile.log.jungle.name=Jungle Log
tile.log.acacia.name=Acacia Log
tile.log.big_oak.name=Dark Oak Log
tile.wood.oak.name=Oak Planks
tile.wood.spruce.name=Spruce Planks
tile.wood.birch.name=Birch Planks
tile.wood.jungle.name=Jungle Planks
tile.wood.acacia.name=Acacia Planks
tile.wood.big_oak.name=Dark Oak Planks
tile.woodSlab.oak.name=Oak Slab
tile.woodSlab.spruce.name=Spruce Slab
tile.woodSlab.birch.name=Birch Slab
tile.woodSlab.jungle.name=Jungle Slab
tile.woodSlab.acacia.name=Acacia Slab
tile.woodSlab.big_oak.name=Dark Oak Slab
tile.stairsWood.name=Oak Stairs
tile.stairsWoodSpruce.name=Spruce Stairs
tile.stairsWoodBirch.name=Birch Stairs
tile.stairsWoodJungle.name=Jungle Stairs
tile.stairsWoodAcacia.name=Acacia Stairs
tile.stairsWoodDarkOak.name=Dark Oak Stairs
tile.stoneSlab.stone.name=Smooth Stone Slab
tile.stoneSlab.wood.name=Petrified Oak Slab

tile.trapdoor.name=Oak Trapdoor
tile.doublePlant.grass.name=Tallgrass
tile.quartzBlock.lines.name=Quartz Pillar
tile.mobSpawner.name=Spawner
tile.stoneMoss.name=Mossy Cobblestone
tile.sandStone.smooth.name=Cut Sandstone
tile.netherBrick.name=Nether Bricks
tile.daylightDetector.name=Daylight Detector

item.redstone.name=Redstone Dust
item.melon.name=Melon Slice
tile.monsterStoneEgg.stone.name=Infested Stone
tile.monsterStoneEgg.cobble.name=Infested Cobblestone
tile.monsterStoneEgg.brick.name=Infested Stone Bricks
tile.monsterStoneEgg.mossybrick.name=Infested Mossy Stone Bricks
tile.monsterStoneEgg.crackedbrick.name=Infested Cracked Stone Bricks
tile.monsterStoneEgg.chiseledbrick.name=Infested Chiseled Stone Bricks