recipes.removeShaped(<BiblioCraft:item.FramingSaw>);
recipes.removeShapeless(<BiblioCraft:item.FramingBoard>);
recipes.removeShapeless(<BiblioCraft:item.FramingSheet>);
recipes.removeShaped(<BiblioCraft:BiblioPaneler:*>);

recipes.remove(<BiblioCraft:BiblioSeats>);
recipes.addShaped(<BiblioCraft:BiblioSeats>,[[null,<ore:materialCloth>,null],[null,<ore:plankWood>,null],[<ore:stickWood>,<minecraft:wooden_pressure_plate>,<ore:stickWood>]]);
recipes.remove(<BiblioCraft:BiblioSeats:6>);
recipes.addShaped(<BiblioCraft:BiblioSeats:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioSeats>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:item.seatBack>);
recipes.addShaped(<BiblioCraft:item.seatBack>,[[null,<ore:materialCloth>,null],[null,<ore:woodLumber>,null],[<ore:stickWood>,null,<ore:stickWood>]]);
recipes.remove(<BiblioCraft:item.seatBack:6>);
recipes.addShaped(<BiblioCraft:item.seatBack:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:item.seatBack>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:item.seatBack2>);
recipes.addShaped(<BiblioCraft:item.seatBack2>,[[<ore:stickWood>,<ore:materialCloth>,<ore:stickWood>],[<ore:stickWood>,<ore:woodLumber>,<ore:stickWood>],[<ore:stickWood>,null,<ore:stickWood>]]);
recipes.remove(<BiblioCraft:item.seatBack2:6>);
recipes.addShaped(<BiblioCraft:item.seatBack2:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:item.seatBack2>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:item.seatBack3>);
recipes.addShapeless(<BiblioCraft:item.seatBack3>,[<BiblioCraft:item.seatBack2>,<ore:woodLumber>]);
recipes.remove(<BiblioCraft:item.seatBack3:6>);
recipes.addShaped(<BiblioCraft:item.seatBack3:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:item.seatBack3>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:item.seatBack5>);
recipes.addShapeless(<BiblioCraft:item.seatBack5>,[<BiblioCraft:item.seatBack2>,<ore:woodLumber>,<ore:woodLumber>]);
recipes.remove(<BiblioCraft:item.seatBack5:6>);
recipes.addShaped(<BiblioCraft:item.seatBack5:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:item.seatBack5>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:item.seatBack4>);
recipes.addShaped(<BiblioCraft:item.seatBack4>,[[<ore:materialCloth>,null,null],[<ore:woodLumber>,null,null]]);
recipes.remove(<BiblioCraft:item.seatBack4:6>);
recipes.addShaped(<BiblioCraft:item.seatBack4:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:item.seatBack4>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioLabel>);
recipes.addShaped(<BiblioCraft:BiblioLabel>,[[<ore:stickWood>,<ore:woodLumber>,<ore:stickWood>]]);
recipes.remove(<BiblioCraft:BiblioLabel:6>);
recipes.addShaped(<BiblioCraft:BiblioLabel:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioLabel>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioFancyPainting>);
recipes.addShaped(<BiblioCraft:BiblioFancyPainting>,[[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>],[<ore:woodLumber>,<minecraft:paper>,<ore:woodLumber>],[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>]]);
recipes.remove(<BiblioCraft:BiblioFancyPainting:6>);
recipes.addShaped(<BiblioCraft:BiblioFancyPainting:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioFancyPainting>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioMiddlePainting>);
recipes.addShaped(<BiblioCraft:BiblioMiddlePainting>,[[<ore:woodLumber>,<ore:stickWood>,<ore:woodLumber>],[<ore:woodLumber>,<minecraft:paper>,<ore:woodLumber>],[<ore:woodLumber>,<ore:stickWood>,<ore:woodLumber>]]);
recipes.remove(<BiblioCraft:BiblioMiddlePainting:6>);
recipes.addShaped(<BiblioCraft:BiblioMiddlePainting:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioMiddlePainting>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioSimplePainting>);
recipes.addShaped(<BiblioCraft:BiblioSimplePainting>,[[<ore:woodLumber>,<ore:stickWood>,<ore:woodLumber>],[<ore:stickWood>,<minecraft:paper>,<ore:stickWood>],[<ore:woodLumber>,<ore:stickWood>,<ore:woodLumber>]]);
recipes.remove(<BiblioCraft:BiblioSimplePainting:6>);
recipes.addShaped(<BiblioCraft:BiblioSimplePainting:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioSimplePainting>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioFlatPainting>);
recipes.addShaped(<BiblioCraft:BiblioFlatPainting>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:woodLumber>,<minecraft:paper>,<ore:woodLumber>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);
recipes.remove(<BiblioCraft:BiblioFlatPainting:6>);
recipes.addShaped(<BiblioCraft:BiblioFlatPainting:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioFlatPainting>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioBorderlessPainting>);
recipes.addShaped(<BiblioCraft:BiblioBorderlessPainting>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<minecraft:paper>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);
recipes.remove(<BiblioCraft:BiblioBorderlessPainting:6>);
recipes.addShaped(<BiblioCraft:BiblioBorderlessPainting:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioBorderlessPainting>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioCase>);
recipes.addShaped(<BiblioCraft:BiblioCase>,[[<ore:woodLumber>,<ore:paneGlass>,<ore:woodLumber>],[<ore:woodLumber>,<ore:materialCloth>,<ore:woodLumber>],[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>]]);
recipes.remove(<BiblioCraft:BiblioCase:6>);
recipes.addShaped(<BiblioCraft:BiblioCase:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioCase>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioDesk>);
recipes.addShaped(<BiblioCraft:BiblioDesk>,[[<terrafirmacraftplus:CandleOff>,null,<minecraft:feather>],[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>],[<ore:plankWood>,null,<ore:plankWood>]]);
recipes.remove(<BiblioCraft:BiblioDesk:6>);
recipes.addShaped(<BiblioCraft:BiblioDesk:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioDesk>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioTable>);
recipes.addShaped(<BiblioCraft:BiblioTable>,[[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>],[null,<ore:woodLumber>,null],[<ore:woodLumber>,null,<ore:woodLumber>]]);
recipes.remove(<BiblioCraft:BiblioTable:6>);
recipes.addShaped(<BiblioCraft:BiblioTable:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioTable>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:Bibliotheca>);
recipes.addShaped(<BiblioCraft:Bibliotheca>,[[<ore:plankWood>,<ore:woodLumber>,<ore:plankWood>],[<ore:plankWood>,<ore:woodLumber>,<ore:plankWood>],[<ore:plankWood>,<ore:woodLumber>,<ore:plankWood>]]);
recipes.remove(<BiblioCraft:Bibliotheca:6>);
recipes.addShaped(<BiblioCraft:Bibliotheca:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:Bibliotheca>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioShelf>);
recipes.addShaped(<BiblioCraft:BiblioShelf>,[[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>],[null,<ore:plankWood>,null],[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>]]);
recipes.remove(<BiblioCraft:BiblioShelf:6>);
recipes.addShaped(<BiblioCraft:BiblioShelf:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioShelf>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioPotionShelf>);
recipes.addShaped(<BiblioCraft:BiblioPotionShelf>,[[<ore:plankWood>,null,<ore:plankWood>],[<ore:plankWood>,<ore:woodLumber>,<ore:plankWood>],[<ore:plankWood>,<ore:woodLumber>,<ore:plankWood>]]);
recipes.remove(<BiblioCraft:BiblioPotionShelf:6>);
recipes.addShaped(<BiblioCraft:BiblioPotionShelf:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioPotionShelf>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

<ore:clock>.add(<minecraft:clock>);
<ore:clock>.add(<terrafirmacraftplus:item.Brass Clock:*>);
recipes.remove(<BiblioCraft:BiblioClock>);
recipes.addShaped(<BiblioCraft:BiblioClock>,[[<ore:plankWood>,<ore:clock>,<ore:plankWood>],[<ore:plankWood>,<ore:stickWood>,<ore:plankWood>],[<ore:plankWood>,<ore:ingotGold>,<ore:plankWood>]]);
recipes.remove(<BiblioCraft:BiblioClock:6>);
recipes.addShaped(<BiblioCraft:BiblioClock:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioClock>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioRack>);
recipes.addShaped(<BiblioCraft:BiblioRack>,[[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>],[<ore:woodLumber>,<ore:ingotIron>,<ore:woodLumber>],[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>]]);
recipes.remove(<BiblioCraft:BiblioRack:6>);
recipes.addShaped(<BiblioCraft:BiblioRack:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioRack>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioMapFrames>);
recipes.addShaped(<BiblioCraft:BiblioMapFrames>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<ore:woodLumber>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);
recipes.remove(<BiblioCraft:BiblioMapFrames:6>);
recipes.addShaped(<BiblioCraft:BiblioMapFrames:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioMapFrames>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioWorkbench>);
recipes.addShaped(<BiblioCraft:BiblioWorkbench>,[[<ore:craftingTableWood>,null,null],[<BiblioCraft:Bibliotheca>,null,null]]);
recipes.remove(<BiblioCraft:BiblioWorkbench:6>);
recipes.addShaped(<BiblioCraft:BiblioWorkbench:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioWorkbench>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioPaneler>);
recipes.addShaped(<BiblioCraft:BiblioPaneler>,[[<ore:woodLumber>,<ore:itemSaw>,<ore:woodLumber>],[<ore:woodLumber>,<ore:woodLumber>,<ore:woodLumber>],[<ore:plankWood>,<ore:plankWood>,<ore:plankWood>]]);
recipes.remove(<BiblioCraft:BiblioPaneler:6>);
recipes.addShaped(<BiblioCraft:BiblioPaneler:6>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<BiblioCraft:BiblioPaneler>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

recipes.remove(<BiblioCraft:BiblioPaintPress>);
recipes.addShaped(<BiblioCraft:BiblioPaintPress>,[[<ore:woodLumber>,<ore:plateCopper>,<ore:woodLumber>],[<ore:woodLumber>,null,<ore:woodLumber>],[<ore:woodLumber>,<ore:plateCopper>,<ore:woodLumber>]]);

recipes.remove(<BiblioCraft:item.PlumbLine>);
recipes.addShaped(<BiblioCraft:item.PlumbLine>,[[<ore:materialString>,<ore:materialString>,<ore:materialString>],[<ore:materialString>,null,<ore:materialString>],[<ore:ingotGold>,null,<ore:materialString>]]);

recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:1>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:2>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:3>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:4>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:5>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:6>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:7>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:8>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:9>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:10>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:11>);
recipes.remove(<BiblioCraft:BiblioSwordPedestal:12>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:13>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:14>);
recipes.removeShaped(<BiblioCraft:BiblioSwordPedestal:15>);

recipes.addShaped(<BiblioCraft:BiblioSwordPedestal>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeWhite>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:1>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeOrange>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:2>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeMagenta>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:3>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeLightBlue>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:4>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeYellow>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:5>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeLime>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:6>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyePink>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:7>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeGray>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:8>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeLightGray>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:9>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeCyan>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:10>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyePurple>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:11>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeBlue>,<ore:stone>]]);

recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:13>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeGreen>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:14>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeRed>,<ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSwordPedestal:15>,[[null,<ore:stone>,null],[<ore:stone>,<ore:dyeBlack>,<ore:stone>]]);

recipes.removeShaped(<BiblioCraft:item.tape>);
recipes.addShaped(<BiblioCraft:item.tape>,[[<ore:materialString>,<ore:materialString>,<ore:materialString>],[<ore:materialString>,<ore:dyeYellow>,<ore:materialString>],[<ore:materialString>,<ore:materialString>,<ore:materialString>]]);

recipes.removeShaped(<BiblioCraft:item.BiblioClipboard>);
recipes.addShaped(<BiblioCraft:item.BiblioClipboard>,[[<ore:dyeBlack>,null,<minecraft:feather>],[<minecraft:paper>,<minecraft:paper>,<minecraft:paper>],[null,<minecraft:wooden_pressure_plate>,null]]);

recipes.removeShaped(<BiblioCraft:item.tapeMeasure>);
recipes.addShapeless(<BiblioCraft:item.tapeMeasure>,[<ore:itemRock>,<BiblioCraft:item.tape>]);

recipes.removeShaped(<BiblioCraft:BiblioBell>);
game.setLocalization("gui.plans.deskbell", "Desk Bell");
mods.Terrafirmacraft.Anvil.addPlanRecipe("deskbell", 3, 6, 7);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<BiblioCraft:BiblioBell>, <terrafirmacraftplus:item.Wrought Iron Ingot>, "deskbell", 3);

recipes.removeShaped(<BiblioCraft:item.BiblioGlasses>);
game.setLocalization("gui.plans.readingglasses", "Reading Glasses");
mods.Terrafirmacraft.Anvil.addPlanRecipe("readingglasses", 3, 6, 7);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<BiblioCraft:item.BiblioGlasses>, <terrafirmacraftplus:item.Wrought Iron Ingot>, <minecraft:glass_pane>,"readingglasses", 3);

recipes.removeShaped(<BiblioCraft:item.BiblioGlasses:2>);
game.setLocalization("gui.plans.monocle", "Monocle");
mods.Terrafirmacraft.Anvil.addPlanRecipe("monocle", 3, 6, 7);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<BiblioCraft:item.BiblioGlasses:2>, <terrafirmacraftplus:item.Gold Ingot>, <minecraft:glass_pane>,"monocle", 1);

recipes.removeShaped(<BiblioCraft:item.HandDrill>);
game.setLocalization("gui.plans.handdrill", "Hand Drill");
mods.Terrafirmacraft.Anvil.addPlanRecipe("handdrill", 3, 6, 7);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<BiblioCraft:item.HandDrill>, <terrafirmacraftplus:item.Wrought Iron Ingot>, "handdrill", 3);

recipes.removeShaped(<BiblioCraft:item.BiblioMapTool>);
game.setLocalization("gui.plans.draftingcompass", "Drafting Compass");
mods.Terrafirmacraft.Anvil.addPlanRecipe("draftingcompass", 3, 6, 7);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<BiblioCraft:item.BiblioMapTool>, <terrafirmacraftplus:item.Wrought Iron Ingot>, "draftingcompass", 3);

recipes.removeShaped(<BiblioCraft:item.PaintingCanvas>);
recipes.addShapeless(<BiblioCraft:item.PaintingCanvas>,[<ore:materialCloth>,<ore:dyeWhite>]);
