<ore:railBed>.remove(<minecraft:cobblestone>);
<ore:railBed>.remove(<minecraft:gravel>);
<ore:railBed>.remove(<minecraft:log:*>);
<ore:railBed>.remove(<minecraft:log2:*>);
<ore:railBed>.remove(<minecraft:planks:*>);
<ore:railBed>.remove(<minecraft:stained_hardened_clay:*>);
<ore:railBed>.remove(<minecraft:brick_block>);
<ore:railBed>.remove(<minecraft:nether_brick>);
<ore:railBed>.add(<terrafirmacraftplus:Gravel:*>);
<ore:railBed>.add(<terrafirmacraftplus:Gravel2:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneMMCobble:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneSedCobble:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneIgExCobble:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneIgInCobble:*>);
<ore:railBed>.add(<terrafirmacraftplus:planks:*>);
<ore:railBed>.add(<terrafirmacraftplus:planks2:*>);





<ore:railBed>.add(<terrafirmacraftplus:StoneIgExSmooth:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneIgInSmooth:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneMMSmooth:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneSedSmooth:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneIgExBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneIgInBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneMMBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneSedBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneIgExLargeBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneIgInLargeBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneMMLargeBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:StoneSedLargeBrick:*>);
<ore:railBed>.add(<terrafirmacraftplus:mudBricks:*>);
<ore:railBed>.add(<terrafirmacraftplus:mudBricks2:*>);
