import minetweaker.item.IItemStack;
//remove all furnace recipes
furnace.remove(<*>);
//add a dummy recipe to avoid NEI divide by zero
furnace.addRecipe(<minecraft:dirt>,<minecraft:dirt>);
//make high tier tools require better tool rods. Thanks Autrey
recipes.removeShaped(<terrafirmacraftplus:item.Steel ProPick>, [[<terrafirmacraftplus:item.Steel ProPick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel ProPick>, [[<terrafirmacraftplus:item.Steel ProPick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Trowel>, [[<ore:stickWood>], [<terrafirmacraftplus:item.Steel Trowel Head>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Trowel>, [[<ImmersiveEngineering:material>], [<terrafirmacraftplus:item.Steel Trowel Head>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Pick>, [[<terrafirmacraftplus:item.Steel Pick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Pick>, [[<terrafirmacraftplus:item.Steel Pick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Axe>, [[<terrafirmacraftplus:item.Steel Axe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Axe>, [[<terrafirmacraftplus:item.Steel Axe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Shovel>, [[<terrafirmacraftplus:item.Steel Shovel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Shovel>, [[<terrafirmacraftplus:item.Steel Shovel Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Mace>, [[<terrafirmacraftplus:item.Steel Mace Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Mace>, [[<terrafirmacraftplus:item.Steel Mace Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Hoe>, [[<terrafirmacraftplus:item.Steel Hoe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Hoe>, [[<terrafirmacraftplus:item.Steel Hoe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Sword>, [[<terrafirmacraftplus:item.Steel Sword Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Sword>, [[<terrafirmacraftplus:item.Steel Sword Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Saw>, [[<terrafirmacraftplus:item.Steel Saw Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Saw>, [[<terrafirmacraftplus:item.Steel Saw Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Hammer>, [[<terrafirmacraftplus:item.Steel Hammer Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Hammer>, [[<terrafirmacraftplus:item.Steel Hammer Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Scythe>, [[<terrafirmacraftplus:item.Steel Scythe Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Scythe>, [[<terrafirmacraftplus:item.Steel Scythe Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Knife>, [[<terrafirmacraftplus:item.Steel Knife Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Knife>, [[<terrafirmacraftplus:item.Steel Knife Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Steel Chisel>, [[<terrafirmacraftplus:item.Steel Chisel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Steel Chisel>, [[<terrafirmacraftplus:item.Steel Chisel Head>], [<ImmersiveEngineering:material>]]);


recipes.removeShaped(<terrafirmacraftplus:item.Black Steel ProPick>, [[<terrafirmacraftplus:item.Black Steel ProPick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel ProPick>, [[<terrafirmacraftplus:item.Black Steel ProPick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Trowel>, [[<ore:stickWood>], [<terrafirmacraftplus:item.Black Steel Trowel Head>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Trowel>, [[<ImmersiveEngineering:material>], [<terrafirmacraftplus:item.Black Steel Trowel Head>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Pick>, [[<terrafirmacraftplus:item.Black Steel Pick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Pick>, [[<terrafirmacraftplus:item.Black Steel Pick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Axe>, [[<terrafirmacraftplus:item.Black Steel Axe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Axe>, [[<terrafirmacraftplus:item.Black Steel Axe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Shovel>, [[<terrafirmacraftplus:item.Black Steel Shovel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Shovel>, [[<terrafirmacraftplus:item.Black Steel Shovel Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Hoe>, [[<terrafirmacraftplus:item.Black Steel Hoe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Hoe>, [[<terrafirmacraftplus:item.Black Steel Hoe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Chisel>, [[<terrafirmacraftplus:item.Black Steel Chisel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Chisel>, [[<terrafirmacraftplus:item.Black Steel Chisel Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Sword>, [[<terrafirmacraftplus:item.Black Steel Sword Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Sword>, [[<terrafirmacraftplus:item.Black Steel Sword Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Mace>, [[<terrafirmacraftplus:item.Black Steel Mace Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Mace>, [[<terrafirmacraftplus:item.Black Steel Mace Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Saw>, [[<terrafirmacraftplus:item.Black Steel Saw Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Saw>, [[<terrafirmacraftplus:item.Black Steel Saw Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Hammer>, [[<terrafirmacraftplus:item.Black Steel Hammer Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Hammer>, [[<terrafirmacraftplus:item.Black Steel Hammer Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Knife>, [[<terrafirmacraftplus:item.Black Steel Knife Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Knife>, [[<terrafirmacraftplus:item.Black Steel Knife Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Black Steel Scythe>, [[<terrafirmacraftplus:item.Black Steel Scythe Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Black Steel Scythe>, [[<terrafirmacraftplus:item.Black Steel Scythe Blade>], [<ImmersiveEngineering:material>]]);


recipes.removeShaped(<terrafirmacraftplus:item.Red Steel ProPick>, [[<terrafirmacraftplus:item.Red Steel ProPick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel ProPick>, [[<terrafirmacraftplus:item.Red Steel ProPick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Trowel>, [[<ore:stickWood>], [<terrafirmacraftplus:item.Red Steel Trowel Head>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Trowel>, [[<ImmersiveEngineering:material>], [<terrafirmacraftplus:item.Red Steel Trowel Head>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Pick>, [[<terrafirmacraftplus:item.Red Steel Pick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Pick>, [[<terrafirmacraftplus:item.Red Steel Pick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Axe>, [[<terrafirmacraftplus:item.Red Steel Axe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Axe>, [[<terrafirmacraftplus:item.Red Steel Axe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Shovel>, [[<terrafirmacraftplus:item.Red Steel Shovel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Shovel>, [[<terrafirmacraftplus:item.Red Steel Shovel Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Hoe>, [[<terrafirmacraftplus:item.Red Steel Hoe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Hoe>, [[<terrafirmacraftplus:item.Red Steel Hoe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Chisel>, [[<terrafirmacraftplus:item.Red Steel Chisel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Chisel>, [[<terrafirmacraftplus:item.Red Steel Chisel Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Sword>, [[<terrafirmacraftplus:item.Red Steel Sword Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Sword>, [[<terrafirmacraftplus:item.Red Steel Sword Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Mace>, [[<terrafirmacraftplus:item.Red Steel Mace Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Mace>, [[<terrafirmacraftplus:item.Red Steel Mace Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Saw>, [[<terrafirmacraftplus:item.Red Steel Saw Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Saw>, [[<terrafirmacraftplus:item.Red Steel Saw Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Hammer>, [[<terrafirmacraftplus:item.Red Steel Hammer Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Hammer>, [[<terrafirmacraftplus:item.Red Steel Hammer Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Knife>, [[<terrafirmacraftplus:item.Red Steel Knife Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Knife>, [[<terrafirmacraftplus:item.Red Steel Knife Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Red Steel Scythe>, [[<terrafirmacraftplus:item.Red Steel Scythe Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Red Steel Scythe>, [[<terrafirmacraftplus:item.Red Steel Scythe Blade>], [<ImmersiveEngineering:material>]]);


recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel ProPick>, [[<terrafirmacraftplus:item.Blue Steel ProPick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel ProPick>, [[<terrafirmacraftplus:item.Blue Steel ProPick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Trowel>, [[<ore:stickWood>], [<terrafirmacraftplus:item.Blue Steel Trowel Head>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Trowel>, [[<ImmersiveEngineering:material>], [<terrafirmacraftplus:item.Blue Steel Trowel Head>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Pick>, [[<terrafirmacraftplus:item.Blue Steel Pick Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Pick>, [[<terrafirmacraftplus:item.Blue Steel Pick Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Axe>, [[<terrafirmacraftplus:item.Blue Steel Axe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Axe>, [[<terrafirmacraftplus:item.Blue Steel Axe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Shovel>, [[<terrafirmacraftplus:item.Blue Steel Shovel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Shovel>, [[<terrafirmacraftplus:item.Blue Steel Shovel Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Hoe>, [[<terrafirmacraftplus:item.Blue Steel Hoe Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Hoe>, [[<terrafirmacraftplus:item.Blue Steel Hoe Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Chisel>, [[<terrafirmacraftplus:item.Blue Steel Chisel Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Chisel>, [[<terrafirmacraftplus:item.Blue Steel Chisel Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Sword>, [[<terrafirmacraftplus:item.Blue Steel Sword Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Sword>, [[<terrafirmacraftplus:item.Blue Steel Sword Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Mace>, [[<terrafirmacraftplus:item.Blue Steel Mace Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Mace>, [[<terrafirmacraftplus:item.Blue Steel Mace Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Saw>, [[<terrafirmacraftplus:item.Blue Steel Saw Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Saw>, [[<terrafirmacraftplus:item.Blue Steel Saw Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Hammer>, [[<terrafirmacraftplus:item.Blue Steel Hammer Head>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Hammer>, [[<terrafirmacraftplus:item.Blue Steel Hammer Head>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Knife>, [[<terrafirmacraftplus:item.Blue Steel Knife Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Knife>, [[<terrafirmacraftplus:item.Blue Steel Knife Blade>], [<ImmersiveEngineering:material>]]);
recipes.removeShaped(<terrafirmacraftplus:item.Blue Steel Scythe>, [[<terrafirmacraftplus:item.Blue Steel Scythe Blade>], [<ore:stickWood>]]);
recipes.addShaped(<terrafirmacraftplus:item.Blue Steel Scythe>, [[<terrafirmacraftplus:item.Blue Steel Scythe Blade>], [<ImmersiveEngineering:material>]]);

// burlap can make a canvas. no?
recipes.addShaped(<minecraft:painting>,[[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],[<ore:stickWood>,<ore:materialBurlap>,<ore:stickWood>],[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]]);

// dunk is a dummy
recipes.addShaped(<terrafirmacraftplus:brickChimney>,[[<terrafirmacraftplus:item.Brick:1>,null,<terrafirmacraftplus:item.Brick:1>],[<terrafirmacraftplus:item.Mortar>,null,<terrafirmacraftplus:item.Mortar>],[<terrafirmacraftplus:item.Brick:1>,null,<terrafirmacraftplus:item.Brick:1>]]);

// add some tfc items to dicts for forestry bags
<ore:gemFluorite>.add(<teloaddon:Fluorite:*>);

<ore:furAnimal>.add(<terrafirmacraftplus:item.Fur Scrap:*>);
<ore:furAnimal>.add(<terrafirmacraftplus:item.Wolf Fur Scrap:*>);
<ore:furAnimal>.add(<terrafirmacraftplus:item.Bear Fur Scrap:*>);
<ore:furAnimal>.add(<terrafirmacraftplus:item.Fur:*>);
<ore:furAnimal>.add(<terrafirmacraftplus:item.Wolf Fur:*>);
<ore:furAnimal>.add(<terrafirmacraftplus:item.Bear Fur:*>);
<ore:hideAnimal>.add(<terrafirmacraftplus:item.Hide:*>);

<ore:medical>.add(<terrafirmacraftplus:item.Primitive Bandage>);
<ore:medical>.add(<terrafirmacraftplus:item.Bandage>);
<ore:medical>.add(<terrafirmacraftplus:item.Sterile Bandage>);
<ore:medical>.add(<terrafirmacraftplus:item.Splint>);
<ore:medical>.add(<terrafirmacraftplus:item.Cast>);
<ore:logStacked>.add(<terrafirmacraftplus:item.Stacked Log:*>);

recipes.removeShapeless(<minecraft:trapped_chest>);
recipes.addShapeless(<minecraft:trapped_chest>,[<ore:chestWood>,<minecraft:tripwire_hook>]);
<minecraft:boat>.addTooltip(format.green("requires barrel full of pitch to craft"));
recipes.removeShaped(<minecraft:boat>);
recipes.addShaped(<minecraft:boat>,[[<terrafirmacraftplus:item.Paddle>,null,<terrafirmacraftplus:item.Paddle>],[<ore:plankWood>,<terrafirmacraftplus:Barrel:*>.onlyWithTag({fluidNBT: {FluidName: "pitch", Amount: 10000}}),<ore:plankWood>],[<ore:plankWood>,<ore:plankWood>,<ore:plankWood>]]);

//<terrafirmacraftplus:item.Glass Bottle>.addTooltip(format.green("craft to make vanilla bottle"));
//recipes.addShapeless(<minecraft:glass_bottle>, [<terrafirmacraftplus:item.Glass Bottle>]);
//recipes.addShapeless(<terrafirmacraftplus:item.Glass Bottle>, [<minecraft:glass_bottle>]);

// vanilla hopper craftable and cheaper hopper in general
<terrafirmacraftplus:Hopper>.addTooltip(format.green("craft to make vanilla hopper"));
recipes.addShapeless(<minecraft:hopper>,[<terrafirmacraftplus:Hopper>]);
recipes.addShapeless(<terrafirmacraftplus:Hopper>,[<minecraft:hopper>]);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:Hopper>,<terrafirmacraftplus:item.Wrought Iron Double Sheet>,<terrafirmacraftplus:item.Wrought Iron Double Sheet>,"hopper",3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:Hopper>, <terrafirmacraftplus:item.Wrought Iron Sheet>,"hopper", 3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:Hopper>, <terrafirmacraftplus:item.Steel Sheet>,"hopper", 4);

//dyes
<ore:dyeBlue>.add(<terrafirmacraftplus:item.Woad Leaves>);
<ore:dyeRed>.add(<terrafirmacraftplus:item.Madder Root>);
<ore:dyeYellow>.add(<terrafirmacraftplus:item.Weld Root>);
recipes.addShapeless(<terrafirmacraftplus:item.dyePowder:2>,[<ore:dyeBlue>,<ore:dyeYellow>]);

mods.Terrafirmacraft.Loom.removeRecipe(<minecraft:string> * 24);
recipes.remove(<minecraft:string>);
recipes.addShapeless(<minecraft:string>,[<ore:materialString>]);

recipes.removeShaped(<minecraft:carpet:*>);
recipes.addShaped(<minecraft:carpet>*2,[[<ore:materialCloth>,<ore:materialCloth>,null]]);

//compass
recipes.removeShaped(<minecraft:compass>);
recipes.addShapeless(<minecraft:compass>,[<terrafirmacraftplus:item.Brass Compass>, <ore:ingotIron>]);

recipes.removeShaped(<minecraft:iron_bars>);
recipes.addShaped(<minecraft:iron_bars>*8,[[<ore:stickIron>,<ore:stickIron>,<ore:stickIron>],[<ore:stickIron>,<ore:stickIron>,<ore:stickIron>]]);

//hardened_clay
recipes.removeShaped(<minecraft:clay>);
recipes.addShaped(<minecraft:clay>,[[<ore:lumpClay>,<ore:lumpClay>,<ore:lumpClay>],[<ore:lumpClay>,<ore:lumpClay>,<ore:lumpClay>],[<ore:lumpClay>,<ore:lumpClay>,<ore:lumpClay>]]);
recipes.addShapeless(<terrafirmacraftplus:item.Clay>*9,[<minecraft:clay>]);
mods.Terrafirmacraft.ItemHeat.addRecipe(<minecraft:hardened_clay>, <minecraft:clay>);

//glowstone
//recipes.addShaped(<minecraft:glowstone>,[[<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,null],[<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,null]]);
recipes.addShapeless(<minecraft:glowstone_dust>*4,[<minecraft:glowstone>]);

// vanilla blocks
recipes.removeShaped(<minecraft:brick_stairs>);
recipes.removeShaped(<minecraft:stone_slab:4>);
recipes.removeShaped(<minecraft:stone_slab>);
recipes.removeShaped(<minecraft:lapis_block>);
recipes.removeShaped(<minecraft:dye:4>);
recipes.addShapedMirrored(<minecraft:brick_stairs>*4,[[null,null,<terrafirmacraftplus:Bricks>],[null,<terrafirmacraftplus:Bricks>,<terrafirmacraftplus:Bricks>],[<terrafirmacraftplus:Bricks>,<terrafirmacraftplus:Bricks>,<terrafirmacraftplus:Bricks>]]);
recipes.addShapedMirrored(<minecraft:stone_slab:4>*6,[[<terrafirmacraftplus:Bricks>,<terrafirmacraftplus:Bricks>,<terrafirmacraftplus:Bricks>]]);
recipes.addShapeless(<minecraft:stone_slab>*2,[<ore:stoneSmooth>,<ore:itemChisel>.transformDamage(),<ore:itemHammer>.reuse()]);
recipes.addShaped(<minecraft:lapis_block>,[[<terrafirmacraftplus:item.Powder:6>,<terrafirmacraftplus:item.Powder:6>,<terrafirmacraftplus:item.Powder:6>],[<terrafirmacraftplus:item.Powder:6>,<terrafirmacraftplus:item.Powder:6>,<terrafirmacraftplus:item.Powder:6>],[<terrafirmacraftplus:item.Powder:6>,<terrafirmacraftplus:item.Powder:6>,<terrafirmacraftplus:item.Powder:6>]]);
recipes.addShaped(<terrafirmacraftplus:item.Powder:6>*9,[[<minecraft:lapis_block>]]);
//carrot joke
//mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraftplus:item.Unknown Ingot>,<terrafirmacraftplus:item.Carrot>,400);

//cryolite does not form dustRedstone
<terrafirmacraftplus:item.Ore:312>.addTooltip(format.red("cannot be processed into redstone"));
mods.Terrafirmacraft.Quern.removeRecipe(<minecraft:redstone>, <terrafirmacraftplus:item.Ore:312>);

//tuyeres
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Copper Tuyere>, <terrafirmacraftplus:item.Copper Double Sheet>, "tuyere", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Bronze Tuyere>, <terrafirmacraftplus:item.Bronze Double Sheet>, "tuyere", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Bismuth Bronze Tuyere>, <terrafirmacraftplus:item.Bismuth Bronze Double Sheet>, "tuyere", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Black Bronze Tuyere>, <terrafirmacraftplus:item.Black Bronze Double Sheet>, "tuyere", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Wrought Iron Tuyere>, <terrafirmacraftplus:item.Wrought Iron Double Sheet>, "tuyere", 3);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Steel Tuyere>, <terrafirmacraftplus:item.Steel Double Sheet>, "tuyere", 4);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Black Steel Tuyere>, <terrafirmacraftplus:item.Black Steel Double Sheet>, "tuyere", 5);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Red Steel Tuyere>, <terrafirmacraftplus:item.Red Steel Double Sheet>, "tuyere", 6);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<terrafirmacraftplus:item.Blue Steel Tuyere>, <terrafirmacraftplus:item.Blue Steel Double Sheet>, "tuyere", 6);

mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Copper Tuyere>, <terrafirmacraftplus:item.Copper Sheet>, "tuyere", 1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Bronze Tuyere>, <terrafirmacraftplus:item.Bronze Sheet>, "tuyere", 2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Bismuth Bronze Tuyere>, <terrafirmacraftplus:item.Bismuth Bronze Sheet>, "tuyere", 2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Black Bronze Tuyere>, <terrafirmacraftplus:item.Black Bronze Sheet>, "tuyere", 2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Wrought Iron Tuyere>, <terrafirmacraftplus:item.Wrought Iron Sheet>, "tuyere", 3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Steel Tuyere>, <terrafirmacraftplus:item.Steel Sheet>, "tuyere", 4);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Black Steel Tuyere>, <terrafirmacraftplus:item.Black Steel Sheet>, "tuyere", 5);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Red Steel Tuyere>, <terrafirmacraftplus:item.Red Steel Sheet>, "tuyere", 6);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<terrafirmacraftplus:item.Blue Steel Tuyere>, <terrafirmacraftplus:item.Blue Steel Sheet>, "tuyere", 6);

// metal cooling recipes (also clears other NBT)

var tfcplus_ingots = [
<terrafirmacraftplus:item.Bismuth Ingot>,
<terrafirmacraftplus:item.Bismuth Bronze Ingot>,
<terrafirmacraftplus:item.Black Bronze Ingot>,
<terrafirmacraftplus:item.Black Steel Ingot>,
<terrafirmacraftplus:item.Blue Steel Ingot>,
<terrafirmacraftplus:item.Brass Ingot>,
<terrafirmacraftplus:item.Bronze Ingot>,
<terrafirmacraftplus:item.Copper Ingot>,
<terrafirmacraftplus:item.Gold Ingot>,
<terrafirmacraftplus:item.Wrought Iron Ingot>,
<terrafirmacraftplus:item.Lead Ingot>,
<terrafirmacraftplus:item.Nickel Ingot>,
<terrafirmacraftplus:item.Pig Iron Ingot>,
<terrafirmacraftplus:item.Platinum Ingot>,
<terrafirmacraftplus:item.Red Steel Ingot>,
<terrafirmacraftplus:item.Rose Gold Ingot>,
<terrafirmacraftplus:item.Silver Ingot>,
<terrafirmacraftplus:item.Steel Ingot>,
<terrafirmacraftplus:item.Sterling Silver Ingot>,
<terrafirmacraftplus:item.Tin Ingot>,
<terrafirmacraftplus:item.Zinc Ingot>,
<terrafirmacraftplus:item.HC Black Steel Ingot>,
<terrafirmacraftplus:item.Weak Blue Steel Ingot>,
<terrafirmacraftplus:item.Weak Red Steel Ingot>,
<terrafirmacraftplus:item.Weak Steel Ingot>,
<terrafirmacraftplus:item.HC Blue Steel Ingot>,
<terrafirmacraftplus:item.HC Red Steel Ingot>,
<terrafirmacraftplus:item.HC Steel Ingot>,
<terrafirmacraftplus:item.Unknown Ingot>,
<teloaddon:Aluminum_Ingot>] as IItemStack[];

var tfcplus_unshaped = [
<terrafirmacraftplus:item.Bismuth Unshaped>,
<terrafirmacraftplus:item.Bismuth Bronze Unshaped>,
<terrafirmacraftplus:item.Black Bronze Unshaped>,
<terrafirmacraftplus:item.Black Steel Unshaped>,
<terrafirmacraftplus:item.Blue Steel Unshaped>,
<terrafirmacraftplus:item.Brass Unshaped>,
<terrafirmacraftplus:item.Bronze Unshaped>,
<terrafirmacraftplus:item.Copper Unshaped>,
<terrafirmacraftplus:item.Gold Unshaped>,
<terrafirmacraftplus:item.Wrought Iron Unshaped>,
<terrafirmacraftplus:item.Lead Unshaped>,
<terrafirmacraftplus:item.Nickel Unshaped>,
<terrafirmacraftplus:item.Pig Iron Unshaped>,
<terrafirmacraftplus:item.Platinum Unshaped>,
<terrafirmacraftplus:item.Red Steel Unshaped>,
<terrafirmacraftplus:item.Rose Gold Unshaped>,
<terrafirmacraftplus:item.Silver Unshaped>,
<terrafirmacraftplus:item.Steel Unshaped>,
<terrafirmacraftplus:item.Sterling Silver Unshaped>,
<terrafirmacraftplus:item.Tin Unshaped>,
<terrafirmacraftplus:item.Zinc Unshaped>,
<terrafirmacraftplus:item.HC Black Steel Unshaped>,
<terrafirmacraftplus:item.Weak Blue Steel Unshaped>,
<terrafirmacraftplus:item.Weak Red Steel Unshaped>,
<terrafirmacraftplus:item.Weak Steel Unshaped>,
<terrafirmacraftplus:item.HC Blue Steel Unshaped>,
<terrafirmacraftplus:item.HC Red Steel Unshaped>,
<terrafirmacraftplus:item.HC Steel Unshaped>,
<terrafirmacraftplus:item.Unknown Unshaped>,
<teloaddon:Aluminum_Unshaped>] as IItemStack[];

var tfcplus_double_ingots = [
<terrafirmacraftplus:item.Bismuth Double Ingot>,
<terrafirmacraftplus:item.Bismuth Bronze Double Ingot>,
<terrafirmacraftplus:item.Black Bronze Double Ingot>,
<terrafirmacraftplus:item.Black Steel Double Ingot>,
<terrafirmacraftplus:item.Blue Steel Double Ingot>,
<terrafirmacraftplus:item.Brass Double Ingot>,
<terrafirmacraftplus:item.Bronze Double Ingot>,
<terrafirmacraftplus:item.Copper Double Ingot>,
<terrafirmacraftplus:item.Gold Double Ingot>,
<terrafirmacraftplus:item.Wrought Iron Double Ingot>,
<terrafirmacraftplus:item.Lead Double Ingot>,
<terrafirmacraftplus:item.Nickel Double Ingot>,
<terrafirmacraftplus:item.Pig Iron Double Ingot>,
<terrafirmacraftplus:item.Platinum Double Ingot>,
<terrafirmacraftplus:item.Red Steel Double Ingot>,
<terrafirmacraftplus:item.Rose Gold Double Ingot>,
<terrafirmacraftplus:item.Silver Double Ingot>,
<terrafirmacraftplus:item.Steel Double Ingot>,
<terrafirmacraftplus:item.Sterling Silver Double Ingot>,
<terrafirmacraftplus:item.Tin Double Ingot>,
<terrafirmacraftplus:item.Zinc Double Ingot>,
<teloaddon:Aluminum_Double_Ingot>] as IItemStack[];

var tfcplus_sheets = [
<terrafirmacraftplus:item.Bismuth Sheet>,
<terrafirmacraftplus:item.Bismuth Bronze Sheet>,
<terrafirmacraftplus:item.Black Bronze Sheet>,
<terrafirmacraftplus:item.Black Steel Sheet>,
<terrafirmacraftplus:item.Blue Steel Sheet>,
<terrafirmacraftplus:item.Brass Sheet>,
<terrafirmacraftplus:item.Bronze Sheet>,
<terrafirmacraftplus:item.Copper Sheet>,
<terrafirmacraftplus:item.Gold Sheet>,
<terrafirmacraftplus:item.Wrought Iron Sheet>,
<terrafirmacraftplus:item.Lead Sheet>,
<terrafirmacraftplus:item.Nickel Sheet>,
<terrafirmacraftplus:item.Pig Iron Sheet>,
<terrafirmacraftplus:item.Platinum Sheet>,
<terrafirmacraftplus:item.Red Steel Sheet>,
<terrafirmacraftplus:item.Rose Gold Sheet>,
<terrafirmacraftplus:item.Silver Sheet>,
<terrafirmacraftplus:item.Steel Sheet>,
<terrafirmacraftplus:item.Sterling Silver Sheet>,
<terrafirmacraftplus:item.Tin Sheet>,
<terrafirmacraftplus:item.Zinc Sheet>,
<teloaddon:Aluminum_Sheet>] as IItemStack[];

var tfcplus_double_sheets = [
<terrafirmacraftplus:item.Bismuth Double Sheet>,
<terrafirmacraftplus:item.Bismuth Bronze Double Sheet>,
<terrafirmacraftplus:item.Black Bronze Double Sheet>,
<terrafirmacraftplus:item.Black Steel Double Sheet>,
<terrafirmacraftplus:item.Blue Steel Double Sheet>,
<terrafirmacraftplus:item.Brass Double Sheet>,
<terrafirmacraftplus:item.Bronze Double Sheet>,
<terrafirmacraftplus:item.Copper Double Sheet>,
<terrafirmacraftplus:item.Gold Double Sheet>,
<terrafirmacraftplus:item.Wrought Iron Double Sheet>,
<terrafirmacraftplus:item.Lead Double Sheet>,
<terrafirmacraftplus:item.Nickel Double Sheet>,
<terrafirmacraftplus:item.Pig Iron Double Sheet>,
<terrafirmacraftplus:item.Platinum Double Sheet>,
<terrafirmacraftplus:item.Red Steel Double Sheet>,
<terrafirmacraftplus:item.Rose Gold Double Sheet>,
<terrafirmacraftplus:item.Silver Double Sheet>,
<terrafirmacraftplus:item.Steel Double Sheet>,
<terrafirmacraftplus:item.Sterling Silver Double Sheet>,
<terrafirmacraftplus:item.Tin Double Sheet>,
<terrafirmacraftplus:item.Zinc Double Sheet>,
<teloaddon:Aluminum_Double_Sheet>] as IItemStack[];

for item in tfcplus_ingots{
  recipes.addShapeless(item, [item,<ore:bucketWater>]);
  recipes.addShapeless(item, [item,<terrafirmacraftplus:item.Water Bottle>]);
  mods.forestry.Carpenter.addRecipe(item, [[item]], <liquid:freshwater> * 125, 20);
}

for item in tfcplus_unshaped{
  recipes.addShapeless(item, [item,<ore:bucketWater>]);
  recipes.addShapeless(item, [item,<terrafirmacraftplus:item.Water Bottle>]);
  mods.forestry.Carpenter.addRecipe(item, [[item]], <liquid:freshwater> * 125, 20);
}

for item in tfcplus_double_ingots{
  recipes.addShapeless(item, [item,<ore:bucketWater>]);
  recipes.addShapeless(item, [item,<terrafirmacraftplus:item.Water Bottle>]);
  mods.forestry.Carpenter.addRecipe(item, [[item]], <liquid:freshwater> * 250, 20);
}

for item in tfcplus_sheets{
  recipes.addShapeless(item, [item,<ore:bucketWater>]);
  recipes.addShapeless(item, [item,<terrafirmacraftplus:item.Water Bottle>]);
  mods.forestry.Carpenter.addRecipe(item, [[item]], <liquid:freshwater> * 250, 20);
}

for item in tfcplus_double_sheets{
  recipes.addShapeless(item, [item,<ore:bucketWater>]);
  recipes.addShapeless(item, [item,<terrafirmacraftplus:item.Water Bottle>]);
  mods.forestry.Carpenter.addRecipe(item, [[item]], <liquid:freshwater> * 500, 20);
}

//aluminum stuff
mods.Terrafirmacraft.Anvil.addWeldRecipe(<teloaddon:Aluminum_Double_Ingot>, <teloaddon:Aluminum_Ingot>, <teloaddon:Aluminum_Ingot>, 2);
mods.Terrafirmacraft.Anvil.addWeldRecipe(<teloaddon:Aluminum_Double_Sheet>, <teloaddon:Aluminum_Sheet>, <teloaddon:Aluminum_Sheet>, 2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<teloaddon:Aluminum_Sheet>, <teloaddon:Aluminum_Double_Ingot>, "sheet", 3);
recipes.addShapeless(<teloaddon:Aluminum_Ingot>,[<teloaddon:Aluminum_Unshaped>]);
recipes.addShapeless(<teloaddon:Aluminum_Unshaped>,[<teloaddon:Aluminum_Ingot>, <terrafirmacraftplus:item.Mold:1>]);

recipes.addShapeless(<terrafirmacraftplus:item.Ruby:3>*2,[<terrafirmacraftplus:item.Ruby:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Ruby:2>*2,[<terrafirmacraftplus:item.Ruby:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Ruby:1>*2,[<terrafirmacraftplus:item.Ruby:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Ruby:0>*2,[<terrafirmacraftplus:item.Ruby:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Sapphire:3>*2,[<terrafirmacraftplus:item.Sapphire:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Sapphire:2>*2,[<terrafirmacraftplus:item.Sapphire:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Sapphire:1>*2,[<terrafirmacraftplus:item.Sapphire:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Sapphire:0>*2,[<terrafirmacraftplus:item.Sapphire:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>*2,[<terrafirmacraftplus:item.Emerald:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>*2,[<terrafirmacraftplus:item.Emerald:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>*2,[<terrafirmacraftplus:item.Emerald:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:0>*2,[<terrafirmacraftplus:item.Emerald:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Topaz:3>*2,[<terrafirmacraftplus:item.Topaz:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Topaz:2>*2,[<terrafirmacraftplus:item.Topaz:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Topaz:1>*2,[<terrafirmacraftplus:item.Topaz:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Topaz:0>*2,[<terrafirmacraftplus:item.Topaz:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Tourmaline:3>*2,[<terrafirmacraftplus:item.Tourmaline:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Tourmaline:2>*2,[<terrafirmacraftplus:item.Tourmaline:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Tourmaline:1>*2,[<terrafirmacraftplus:item.Tourmaline:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Tourmaline:0>*2,[<terrafirmacraftplus:item.Tourmaline:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Jade:3>*2,[<terrafirmacraftplus:item.Jade:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Jade:2>*2,[<terrafirmacraftplus:item.Jade:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Jade:1>*2,[<terrafirmacraftplus:item.Jade:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Jade:0>*2,[<terrafirmacraftplus:item.Jade:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Beryl:3>*2,[<terrafirmacraftplus:item.Beryl:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Beryl:2>*2,[<terrafirmacraftplus:item.Beryl:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Beryl:1>*2,[<terrafirmacraftplus:item.Beryl:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Beryl:0>*2,[<terrafirmacraftplus:item.Beryl:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Agate:3>*2,[<terrafirmacraftplus:item.Agate:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Agate:2>*2,[<terrafirmacraftplus:item.Agate:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Agate:1>*2,[<terrafirmacraftplus:item.Agate:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Agate:0>*2,[<terrafirmacraftplus:item.Agate:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Opal:3>*2,[<terrafirmacraftplus:item.Opal:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Opal:2>*2,[<terrafirmacraftplus:item.Opal:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Opal:1>*2,[<terrafirmacraftplus:item.Opal:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Opal:0>*2,[<terrafirmacraftplus:item.Opal:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Garnet:3>*2,[<terrafirmacraftplus:item.Garnet:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Garnet:2>*2,[<terrafirmacraftplus:item.Garnet:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Garnet:1>*2,[<terrafirmacraftplus:item.Garnet:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Garnet:0>*2,[<terrafirmacraftplus:item.Garnet:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Jasper:3>*2,[<terrafirmacraftplus:item.Jasper:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Jasper:2>*2,[<terrafirmacraftplus:item.Jasper:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Jasper:1>*2,[<terrafirmacraftplus:item.Jasper:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Jasper:0>*2,[<terrafirmacraftplus:item.Jasper:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Amethyst:3>*2,[<terrafirmacraftplus:item.Amethyst:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Amethyst:2>*2,[<terrafirmacraftplus:item.Amethyst:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Amethyst:1>*2,[<terrafirmacraftplus:item.Amethyst:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Amethyst:0>*2,[<terrafirmacraftplus:item.Amethyst:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Diamond:3>*2,[<terrafirmacraftplus:item.Diamond:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Diamond:2>*2,[<terrafirmacraftplus:item.Diamond:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Diamond:1>*2,[<terrafirmacraftplus:item.Diamond:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<terrafirmacraftplus:item.Diamond:0>*2,[<terrafirmacraftplus:item.Diamond:1>,<ore:itemHammer>.transformDamage()]);

recipes.addShapeless(<terrafirmacraftplus:item.Fertilizer>, [<terrafirmacraftplus:item.dyePowder:15>,<teloaddon:Potash>,<ore:dustSaltpeter>]);

//piston
recipes.removeShaped(<minecraft:piston>);
recipes.addShaped(<minecraft:piston>,[[<ore:plankWood>,<ore:plankWood>,<ore:plankWood>],[<ore:cobblestone>,<ore:stickIron>,<ore:cobblestone>],[<ore:cobblestone>,<minecraft:redstone>,<ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>,[[<ore:plankWood>,<ore:plankWood>,<ore:plankWood>],[<ore:cobblestone>,<ore:stickSteel>,<ore:cobblestone>],[<ore:cobblestone>,<minecraft:redstone>,<ore:cobblestone>]]);

recipes.addShapeless(<minecraft:piston>,[<minecraft:sticky_piston>.giveBack(<minecraft:slime_ball>),<ore:itemKnife>.transformDamage()]);

game.setLocalization("gui.plans.leadbottle", "Lead Bottle");
mods.Terrafirmacraft.Anvil.addPlanRecipe("leadbottle", 21, 6, 7);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<teloaddon:Lead_Bottle>*4, <terrafirmacraftplus:item.Lead Sheet>,"leadbottle", 1);

recipes.addShapeless(<teloaddon:Fluorite:3>*2,[<teloaddon:Fluorite:4>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<teloaddon:Fluorite:2>*2,[<teloaddon:Fluorite:3>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<teloaddon:Fluorite:1>*2,[<teloaddon:Fluorite:2>,<ore:itemHammer>.transformDamage()]);
recipes.addShapeless(<teloaddon:Fluorite:0>*2,[<teloaddon:Fluorite:1>,<ore:itemHammer>.transformDamage()]);

//Nitroglycerin (a way to get vanilla TNT)
recipes.removeShaped(<minecraft:tnt>);
<minecraft:tnt>.displayName = "Dynamite";
mods.Terrafirmacraft.Barrel.addItemFluidConversion(<liquid:glycerol> * 250, <teloaddon:Lye>, <liquid:plantoil> * 250, 0, true, 8, true, true);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(<liquid:glycerol> * 250, <teloaddon:Lye>, <liquid:oliveoil> * 250, 0, true, 8, true, true);
mods.forestry.Fermenter.addRecipe(<liquid:glycerol>, <teloaddon:Lye>, <liquid:plantoil>, 250, 1);
mods.forestry.Fermenter.addRecipe(<liquid:glycerol>, <teloaddon:Lye>, <liquid:oliveoil>, 250, 1);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(<liquid:nitricacid> * 250, <teloaddon:Lye>, <liquid:ammoniumchloride> * 500, 0, true, 8, true, true);
mods.forestry.Fermenter.addRecipe(<liquid:nitricacid>, <teloaddon:Lye>, <liquid:ammoniumchloride>, 250, 1);
mods.immersiveengineering.Refinery.addRecipe(<liquid:nitroglycerin>, <liquid:nitricacid>,<liquid:glycerol>);
mods.forestry.Carpenter.addRecipe(<minecraft:tnt>, [[<ore:lumpClay>]], <liquid:nitroglycerin> * 125, 20);

//iron ink
mods.Terrafirmacraft.Barrel.addItemConversion(<terrafirmacraftplus:item.Ink> * 16, <terrafirmacraftplus:item.Powder:7>, <liquid:tannin> * 250, 0, true, 8, true);
mods.Terrafirmacraft.Barrel.addItemConversion(<terrafirmacraftplus:item.Ink> * 16, <terrafirmacraftplus:item.Powder:5>, <liquid:tannin> * 250, 0, true, 8, true);
mods.forestry.Carpenter.addRecipe(<terrafirmacraftplus:item.Ink> * 16, [[<terrafirmacraftplus:item.Powder:7>]], <liquid:tannin> * 250, 600);
mods.forestry.Carpenter.addRecipe(<terrafirmacraftplus:item.Ink> * 16, [[<terrafirmacraftplus:item.Powder:5>]], <liquid:tannin> * 250, 600);

//Alternate way of getting Nickel
val powder = <terrafirmacraftplus:item.Powder:7>; //limonite powder
mods.Terrafirmacraft.Barrel.addItemConversion(<terrafirmacraftplus:item.Small Ore:8>, powder * 10, <liquid:nitricacid> * 250, 0, true, 8, true);
mods.forestry.Carpenter.addRecipe(<terrafirmacraftplus:item.Small Ore:8>, [[powder,powder,powder],[powder,powder,powder],[powder,powder,powder]], <liquid:nitricacid> * 250, 600);

//Clock
recipes.removeShaped(<minecraft:clock>);
recipes.addShapeless(<minecraft:clock>,[<terrafirmacraftplus:item.Brass Clock>,<ore:ingotGold>]);
//recipes.addShaped(<minecraft:clock>*2,[[<Forestry:gearBronze>,<terrafirmacraftplus:item.Gold Sheet>,<ImmersiveEngineering:material:11>],[<minecraft:redstone>,<terrafirmacraftplus:item.Iron Needle>,<terrafirmacraftplus:item.Iron Needle>],[<ImmersiveEngineering:material:11>,<ore:paneGlassColorless>,<Forestry:gearBronze>]]);

//conglomerate gravel from stone flakes
recipes.addShaped(<terrafirmacraftplus:Gravel:7>, [[<terrafirmacraftplus:item.StoneFlake>,<terrafirmacraftplus:item.StoneFlake>,<terrafirmacraftplus:item.StoneFlake>], [<terrafirmacraftplus:item.StoneFlake>,<terrafirmacraftplus:item.StoneFlake>,<terrafirmacraftplus:item.StoneFlake>], [<terrafirmacraftplus:item.StoneFlake>, <terrafirmacraftplus:item.StoneFlake>, <terrafirmacraftplus:item.StoneFlake>]]);

//ammoniumchloride ball from wool too
mods.Terrafirmacraft.Barrel.addItemConversion(<terrafirmacraftplus:item.AmmoniumChlorideBall>, <terrafirmacraftplus:item.Wool>, <liquid:ammoniumchloride> * 250, 0, true, 0, true);

//redstone components using smooth stone
recipes.addShaped(<minecraft:comparator>,[[null,<minecraft:redstone_torch>,null],[<minecraft:redstone_torch>,<ore:gemQuartz>,<minecraft:redstone_torch>],[<ore:stoneSmooth>,<ore:stoneSmooth>,<ore:stoneSmooth>]]);
recipes.addShaped(<minecraft:repeater>,[[<minecraft:redstone_torch>,<minecraft:redstone>,<minecraft:redstone_torch>],[<ore:stoneSmooth>,<ore:stoneSmooth>,<ore:stoneSmooth>]]);

//minecart
recipes.removeShaped(<minecraft:minecart>);
recipes.addShaped(<minecraft:minecart>,[[<terrafirmacraftplus:item.Wrought Iron Sheet>, null, <terrafirmacraftplus:item.Wrought Iron Sheet>],[<ImmersiveEngineering:material:11>,<terrafirmacraftplus:item.Wrought Iron Sheet>,<ImmersiveEngineering:material:11>]]);
