# Configuration file

behavior {
    # Wheter to delete the pack.mcinstance file instead of renaming it. [default: false]
    B:"Delete MCInstance directly"=false

    # Whether to disable the StopModReposts check, used to prevent the use of malware sites. It's recommended to keep it enabled. [default: false]
    B:"Disable StopModReposts check"=false

    # Whether to disable the automatic creation of the pack.mcinstance file from the pack folder. [default: false]
    B:"Disable the automatic zipping system for the pack folder"=false

    # Whether to disable the cache system, forcing every resource to be downloaded regardless of the cached value. [default: false]
    B:"Disable the cache system"=false

    # Whether to skip the step that disables the pack.mcinstance file and deletes the temp folder. Useful for pack devs. [default: false]
    B:"Skip file disabling"=false

    # Enable this to make the mod log every action it does. Useful for debugging. [default: false]
    B:"Use verbose mode"=false

    # The amount of seconds the mod will wait to receive a response for downloads. Zero for no timeout at all (not recommended). [range: 0 ~ 2147483647, default: 100]
    I:"Web connection timeout"=100
    B:deleteMcInstanceDirectly=false
    I:maxAmountOfRedirections=10
    B:skipFileDisabling=false
    B:useVerboseMode=false
}


gui {
    # Delay before automatically closing the game on the success/fail screen. Set to 0 to disable. [range: 0 ~ 2147483647, default: 10]
    I:"Close game timer"=10

    # Maximum number of errors that can be displayed on the error screen at once. [range: 0 ~ 64, default: 5]
    I:"Maximum amount of displayed errors"=5

    # List of Java class paths for menus that will get interrupted by this mod's GUI. May be useful for mods that change the main menu. [default: [net.minecraft.client.gui.GuiMainMenu]]
    S:"Menu class paths" <
        net.minecraft.client.gui.GuiMainMenu
     >

    # Sentence displayed to the player after the pack finishes installing. [default: [The modpack succcesfully installed.], [In order to see the applied changes, please restart your game.]]
    S:"Success message" <
        The modpack succcesfully installed.
        In order to see the applied changes, please restart your game.
     >
    I:amountOfDisplayedErrors=5
    I:closeGameTimer=10
    S:menuClassPaths <
        net.minecraft.client.gui.GuiMainMenu
     >
    S:successMessage <
        Telomerase has been succesfully installed.
        You can now restart your instance and play the game. Enjoy!
     >
}


