# Configuration file

behavior {
    # Wheter to delete the pack.mcinstance file instead of renaming it. [default: false]
    B:deleteMcInstanceDirectly=false

    # How many times can a web page redirect you to another address? [range: 0 ~ 255, default: 10]
    I:maxAmountOfRedirections=10

    # Whether to skip the step that disables the pack.mcinstance file and deletes the temp folder. Useful for pack devs. [default: false]
    B:skipFileDisabling=false

    # Enable this to make the mod log every action it does. Useful for debugging. [default: false]
    B:useVerboseMode=false
}


gui {
    # Maximum number of errors that can be displayed on the error screen at once. [range: 0 ~ 255, default: 5]
    I:amountOfDisplayedErrors=5

    # Delay before automatically closing the game on the success/fail screen. Set to 0 to disable. [range: 0 ~ 32767, default: 10]
    I:closeGameTimer=10

    # List of Java class paths for menus that will get interrupted by this mod's GUI. May be useful for mods that change the main menu. [default: [net.minecraft.client.gui.GuiMainMenu]]
    S:menuClassPaths <
        net.minecraft.client.gui.GuiMainMenu
     >

    # Sentencce displayed to the player after the pack finishes installing. [default: [The modpack succcesfully installed.], [In order to see the applied changes, please restart your game.]]
    S:successMessage <
        Telomerase has been succesfully installed.
        You can now restart your instance and play the game. Enjoy!
     >
}


