# Configuration file

##########################################################################################################
# wdmla_general
#--------------------------------------------------------------------------------------------------------#
# These are WDMla exclusive settings
##########################################################################################################

wdmla_general {
    # Always put harvest / interaction icons at the right top corner of default block info [default: true]
    B:alignIconRightTop=true

    # Current theme of tooltips. If other than NONE is selected, some values will be overridden
    # Possible values: [CUSTOM, JADE, TOP]
    #  [default: CUSTOM]
    S:currentTheme=JADE

    # Allow renamed object taking place on tooltip title [default: true]
    B:customNameOverride=true

    # Disables all modern WDMla features. This will make the system ignore all settings in this category [default: false]
    B:forceLegacy=false

    # Shows the ghost product on process [default: true]
    B:ghostProduct=true

    #  [range: 1 ~ 10000, default: 150]
    I:maxNameLengthPixel=150

    # Overrides Waila addons tooltips if it is already supported by WDMla [default: true]
    B:overrideWailaTooltips=true

    # Shows current tooltip preview in config screen [default: true]
    B:previewInCfg=true

    ##########################################################################################################
    # textcolor
    #--------------------------------------------------------------------------------------------------------#
    # Text color for the custom theme. 
    # See general category for the default text color.
    ##########################################################################################################

    textcolor {
        #  [range: -2147483648 ~ 2147483647, default: -43691]
        I:danger=-43691

        #  [range: -2147483648 ~ 2147483647, default: -5636096]
        I:failure=-5636096

        #  [range: -2147483648 ~ 2147483647, default: -1]
        I:info=-1

        #  [range: -2147483648 ~ 2147483647, default: -11184641]
        I:modName=-11184641

        #  [range: -2147483648 ~ 2147483647, default: -16733696]
        I:success=-16733696

        #  [range: -2147483648 ~ 2147483647, default: -1]
        I:title=-1

        #  [range: -2147483648 ~ 2147483647, default: -3123]
        I:warning=-3123
    }

    ##########################################################################################################
    # progresscolor
    #--------------------------------------------------------------------------------------------------------#
    # The colors used in progress bar. 
    # This category is shared between fluid, energy and general progress display.
    ##########################################################################################################

    progresscolor {
        #  [range: -2147483648 ~ 2147483647, default: 16777215]
        I:background=16777215

        #  [range: -2147483648 ~ 2147483647, default: -11184811]
        I:border=-11184811

        #  [range: -2147483648 ~ 2147483647, default: -13312]
        I:filled=-13312

        #  [range: -2147483648 ~ 2147483647, default: -4482816]
        I:filledAlternate=-4482816
    }

    breakprogress {
        #  [default: true]
        B:fadeAnimation=true

        #  [range: 1 ~ 10000, default: 4]
        I:fadeSpeed=4

        #  [default: true]
        B:fillAnimation=true

        # 
        # Possible values: [FILLING_BAR, TEXT, NONE]
        #  [default: FILLING_BAR]
        S:mode=FILLING_BAR

        # 
        # Possible values: [TOP, BOTTOM]
        #  [default: BOTTOM]
        S:position=BOTTOM
    }

}


