# Configuration file

plugins {

    core {

        defaultblock {
            # None: Always render fake itemStack, ALL: Always render 3D block, 
            #  FALLBACK: Render 3D block if the block has no Item variant
            # Possible values: [NONE, FALLBACK, ALL]
            #  [default: ALL]
            S:fancyRenderer=ALL

            #  [range: 1 ~ 10000, default: 1]
            I:rendererRotationSpeed=1

            #  [default: true]
            B:showBlockName=true

            #  [default: true]
            B:showIcon=true

            #  [default: true]
            B:showModName=true
        }

        defaultentity {
            #  [default: true]
            B:fancyRenderer=false

            #  [default: true]
            B:iconAutoScale=true

            #  [range: 0.1 ~ 100.0, default: 1.2]
            S:iconDefaultScale=1.2

            #  [range: 1 ~ 10000, default: 1]
            I:rendererRotationSpeed=1

            #  [default: true]
            B:showEntity=false

            #  [default: true]
            B:showEntityName=true

            #  [default: true]
            B:showModName=true
        }

    }

    universal {

        itemstorage {
            #  [range: 0 ~ 10000, default: 54]
            I:detailedAmount=54

            #  [range: 0 ~ 10000, default: 9]
            I:itemsPerLine=9

            #  [range: 0 ~ 10000, default: 9]
            I:normalAmount=9

            #  [range: 0 ~ 10000, default: 4]
            I:showNameAmount=4
        }

        fluidstorage {
            #  [default: false]
            B:detailed=false

            # 
            # Possible values: [GAUGE, ICON_TEXT, TEXT]
            #  [default: GAUGE]
            S:mode=GAUGE

            #  [range: 0 ~ 10000, default: 4]
            I:normalAmount=4
        }

        energystorage {
        }

    }

    vanilla {

        redstonestate {
            #  [default: true]
            B:showComparatorMode=true

            #  [default: true]
            B:showLeverState=true

            #  [default: true]
            B:showRepeaterDelay=true
        }

        pet {
            #  [default: true]
            B:showPetOwner=true

            #  [default: true]
            B:showPetSit=true
        }

        animal {
            #  [default: true]
            B:showAnimalGrowth=true

            #  [default: true]
            B:showBreedCooldown=true
        }

        commandblock {
            #  [range: 0 ~ 10000, default: 40]
            I:maxCommandLength=40
        }

    }

    harvestability {

        ##########################################################################################################
        # tinkersconstruct
        #--------------------------------------------------------------------------------------------------------#
        # IDs of the TiC effective pickaxe material corresponding to the harvest level.
        ##########################################################################################################

        tinkersconstruct {
            # default: wood [range: 1 ~ 100, default: 0]
            I:harvestLevel0=0

            # default: stone [range: 1 ~ 100, default: 1]
            I:harvestLevel1=1

            # default: iron [range: 1 ~ 100, default: 2]
            I:harvestLevel2=2

            # default: obsidian [range: 1 ~ 100, default: 6]
            I:harvestLevel3=6

            # default: cobalt [range: 1 ~ 100, default: 10]
            I:harvestLevel4=10

            # default: manyullyn [range: 1 ~ 100, default: 12]
            I:harvestLevel5=12
        }

        ##########################################################################################################
        # iguanatweaks
        #--------------------------------------------------------------------------------------------------------#
        # IDs of the IguanaTweaks effective pickaxe material corresponding to the harvest level.
        # It will override TiC config if the mod is loaded
        ##########################################################################################################

        iguanatweaks {
            # default: wood [range: 1 ~ 100, default: 0]
            I:harvestLevel0=0

            # default: copper [range: 1 ~ 100, default: 13]
            I:harvestLevel1=13

            # default: iron [range: 1 ~ 100, default: 2]
            I:harvestLevel2=2

            # default: tin [range: 1 ~ 100, default: 14]
            I:harvestLevel3=14

            # default: redstone [range: 1 ~ 100, default: 16]
            I:harvestLevel4=16

            # default: obsidian [range: 1 ~ 100, default: 6]
            I:harvestLevel5=6

            # default: ardite [range: 1 ~ 100, default: 11]
            I:harvestLevel6=11

            # default: cobalt [range: 1 ~ 100, default: 10]
            I:harvestLevel7=10

            # default: manyullyn [range: 1 ~ 100, default: 12]
            I:harvestLevel8=12

            # default: manyullynplus [range: 1 ~ 100, default: 12]
            I:harvestLevel9=12
        }

        icon {
            # Shows additional tools like Silktouchabiity even if you aren't holding the respective tool [default: false]
            B:alwaysShowAdditionalTools=false

            # Colors the Currently Harvestable icon with held tool effectiveness [default: false]
            B:colorIconWithEffectiveness=false

            # Shows the line of Currently Harvestable icons [default: true]
            B:currentlyHarvestableIcon=true

            # The string below the Harvest Tool icon after the item name [default: ✔]
            S:currentlyHarvestableString=✔

            # Shows the Effective Tool icon along with Currently Harvestable icon [default: true]
            B:effectiveToolIcon=true

            # The string below the Harvest Tool icon after the item name [default: ✕]
            S:notCurrentlyHarvestableString=✕

            # The icon after an item represents that the item is shearable [default: minecraft:shears]
            S:shearabilityItem=minecraft:shears

            # Shows the Shearability icon when holding the respective tool [default: true]
            B:showShearabilityIcon=true

            # Shows the Silktouchabiity icon when holding the respective tool [default: true]
            B:showSilkTouchabilityIcon=true

            # The icon after an item represents that the item can be harvested by silk touch [default: minecraft:grass]
            S:silkTouchabilityItem=minecraft:grass
        }

        text {
            # Shows the Currently Harvestable line [default: false]
            B:currentlyHarvestableLine=false

            # Shows the Effective Tool line [default: false]
            B:effectiveToolLine=false

            # Shows the Harvest Level name as text, if it is different than number [default: false]
            B:harvestLevelName=false

            # Shows the Harvest Level number as text [default: false]
            B:harvestLevelNum=false
        }

        condition {
            # Only shows tooltip when the block is ore [default: false]
            B:oresOnly=false

            # Only shows the text part of the tooltip when pressing details key [default: false]
            B:textDetailsOnly=false

            # Only shows tooltip when a tool is required to harvest [default: false]
            B:toolRequiredOnly=false

            # Only shows tooltip when the block cannot be harvested [default: false]
            B:unHarvestableOnly=false
        }

    }

    debug {

        registrydata {
            # 
            # Possible values: [SHORT, FULL, DETAILS]
            #  [default: SHORT]
            S:displayMode=SHORT

            #  [default: false]
            B:entityRegistryData=false
        }

    }

}


